<%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
  <a href="/mi-tienda" style="position: fixed; bottom: 110px; left: 20px; background-color: #44BB64; color: white; padding: 10px 16px; border-radius: 20px; text-decoration: none; font-size: 13px; font-weight: bold; z-index: 140; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
    ✏️ Editar mi tienda
  </a>
<% end %>

<div style="padding: 24px; max-width: 600px; margin: 0 auto; padding-bottom: 160px;">

  <%= if @marca.logo do %>
    <img src={@marca.logo} style="width: 160px; height: 90px; object-fit: contain; display: block; margin: 0 auto 12px; border: 1px solid #eee; border-radius: 10px; padding: 8px;"/>
  <% else %>
    <div style="width: 160px; height: 90px; border: 1px solid #ddd; border-radius: 10px; margin: 0 auto 12px; display: flex; align-items: center; justify-content: center;">
      <span style="color: #ccc; font-size: 12px;">Logo</span>
    </div>
  <% end %>

  <div style="text-align: center; margin-bottom: 16px;">
    <span style="background-color: #44BB64; color: white; padding: 4px 14px; border-radius: 4px; font-size: 13px; font-weight: 500;">
      <%= case @marca.modalidad do
        "presencial" -> "En el Local"
        "digital" -> "Solo Digital"
        _ -> "Presencial y Digital"
      end %>
    </span>
  </div>

  <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
    <%= if @marca.discount && @marca.discount > 0 do %>
      <div style="background-color: #44BB64; color: white; font-size: 26px; font-weight: bold; padding: 10px 16px; border-radius: 6px; flex-shrink: 0;">
        <%= @marca.discount %>%
      </div>
    <% end %>
    <%= if @cupon do %>
      <form action={~p"/claims"} method="post" style="flex: 1;">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
        <input type="hidden" name="coupon_id" value={@cupon.id}/>
        <input type="hidden" name="brand_id" value={@marca.id}/>
        <button type="submit" style="width: 100%; background-color: #44BB64; color: white; padding: 14px; border: none; border-radius: 8px; font-size: 16px; font-weight: bold; cursor: pointer;">
          Reclamar Beneficio
        </button>
      </form>
    <% else %>
      <div style="flex: 1; background-color: #eee; border-radius: 8px; padding: 14px; text-align: center; color: #999; font-size: 14px;">
        Sin cupón activo
      </div>
    <% end %>
  </div>

  <%= if @marca.address do %>
    <div style="background-color: #1a1a1a; border-radius: 8px; padding: 12px 16px; margin-bottom: 12px;">
      <p style="color: white; margin: 0; font-size: 14px;">📍 <%= @marca.address %></p>
    </div>
  <% end %>

  <button style="width: 100%; background-color: #44BB64; color: white; padding: 12px; border: none; border-radius: 8px; font-size: 14px; font-weight: bold; cursor: pointer; margin-bottom: 24px;">
    📍 Agregar al Mapa
  </button>

  <div style="border-top: 1px dashed #ddd; margin-bottom: 24px;"></div>

  <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;">
    <%= for producto <- @productos do %>
      <div style="border: 1px solid #ddd; border-radius: 10px; overflow: hidden;">

        <%= if producto.image do %>
          <img src={producto.image} style="width: 100%; aspect-ratio: 1; object-fit: cover;"/>
          <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
            <label style="display: block; text-align: center; padding: 4px; cursor: pointer; font-size: 11px; color: #888;">
              📷 Cambiar foto
              <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
            </label>
          <% end %>
        <% else %>
          <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
            <label style="width: 100%; aspect-ratio: 1; background-color: white; display: flex; align-items: center; justify-content: center; cursor: pointer; flex-direction: column; gap: 4px;">
              <span style="color: #ccc; font-size: 28px;">+</span>
              <span style="color: #ccc; font-size: 11px;">Subir foto</span>
              <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
            </label>
          <% else %>
            <div style="width: 100%; aspect-ratio: 1; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center;">
              <span style="color: #eee; font-size: 28px;">◻</span>
            </div>
          <% end %>
        <% end %>

        <div style="padding: 8px; text-align: center;">
          <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
            <span id={"nombre-#{producto.id}"} onclick={"editarNombre(#{producto.id})"} style="font-size: 13px; cursor: pointer; color: #aaa;">
              <%= producto.name %>
            </span>
          <% else %>
            <span style="font-size: 13px; color: #1a1a1a;">
              <%= if producto.name == "Sin nombre", do: "", else: producto.name %>
            </span>
          <% end %>
        </div>

      </div>
    <% end %>
  </div>

</div>

<script>
  const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");

  function subirFoto(input, productoId) {
    const file = input.files[0];
    if (!file) return;
    const formData = new FormData();
    formData.append("imagen", file);
    formData.append("_csrf_token", csrfToken);
    fetch(`/productos/${productoId}/imagen`, {
      method: "POST",
      body: formData
    })
    .then(r => r.json())
    .then(data => {
      if (data.ok) location.reload();
      else alert("Error al subir la imagen");
    });
  }

  function editarNombre(productoId) {
    const span = document.getElementById(`nombre-${productoId}`);
    const actual = span.innerText.trim();
    const nuevo = prompt("Nombre del producto:", actual === "Sin nombre" ? "" : actual);
    if (nuevo === null) return;
    fetch(`/productos/${productoId}/nombre`, {
      method: "POST",
      headers: {"Content-Type": "application/json", "x-csrf-token": csrfToken},
      body: JSON.stringify({nombre: nuevo})
    })
    .then(r => r.json())
    .then(data => {
      if (data.ok) span.innerText = nuevo || "Sin nombre";
    });
  }
</script>
