<%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
  <a href="/mi-tienda" style="position: fixed; bottom: 110px; left: 20px; background-color: #44BB64; color: white; padding: 10px 16px; border-radius: 20px; text-decoration: none; font-size: 13px; font-weight: bold; z-index: 140; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
    ✏️ Editar mi tienda
  </a>
<% end %>

<div style="max-width: 480px; margin: 0 auto; padding: 16px 16px 160px;">

  <div style="position: relative; border: 1px solid #ddd; border-radius: 10px; padding: 20px; margin-bottom: 16px; display: flex; align-items: center; justify-content: center; min-height: 100px;">
    <%= if @marca.logo do %>
      <img src={@marca.logo} style="max-height: 80px; max-width: 200px; object-fit: contain;"/>
    <% else %>
      <span style="color: #ccc; font-size: 14px;">Logo</span>
    <% end %>
    <span style="position: absolute; bottom: 12px; right: 12px; background-color: #44BB64; color: white; padding: 4px 12px; border-radius: 4px; font-size: 12px; font-weight: 600;">
      <%= case @marca.modalidad do
        "presencial" -> "En el Local"
        "digital" -> "Solo Digital"
        _ -> "Presencial y Digital"
      end %>
    </span>
  </div>

  <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
    <%= if @cupon do %>
      <div style="background-color: #44BB64; color: white; font-size: 24px; font-weight: bold; padding: 10px 14px; border-radius: 6px; flex-shrink: 0;">
        <%= @cupon.discount %>%
      </div>
      <form action={~p"/claims"} method="post" style="flex: 1;">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
        <input type="hidden" name="coupon_id" value={@cupon.id}/>
        <input type="hidden" name="brand_id" value={@marca.id}/>
        <button type="submit" style="width: 100%; background-color: #44BB64; color: white; padding: 14px; border: none; border-radius: 8px; font-size: 15px; font-weight: bold; cursor: pointer;">
          RECLAMAR BENEFICIO
        </button>
      </form>
    <% else %>
      <div style="flex: 1; background-color: #eee; border-radius: 8px; padding: 14px; text-align: center; color: #999; font-size: 14px;">
        Sin cupón activo
      </div>
    <% end %>
  </div>

  <%= if @marca.address do %>
    <div style="margin-bottom: 8px;">
      <div style="display: flex; align-items: center; gap: 8px; padding: 6px 0;">
        <span style="color: #44BB64;">📍</span>
        <span style="font-size: 13px; color: #333;"><%= @marca.address %></span>
      </div>
    </div>
  <% end %>

  <%= if @current_user do %>
    <%= if @en_mapa do %>
      <button id="btn-mapa" onclick={"toggleMapa(#{@marca.id}, true)"} style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; background-color: #2d7a2d; color: white; padding: 12px; border: none; border-radius: 8px; font-size: 14px; font-weight: bold; cursor: pointer; margin-bottom: 20px;">
        ✅ En el Mapa — Quitar
      </button>
    <% else %>
      <button id="btn-mapa" onclick={"toggleMapa(#{@marca.id}, false)"} style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; background-color: #44BB64; color: white; padding: 12px; border: none; border-radius: 8px; font-size: 14px; font-weight: bold; cursor: pointer; margin-bottom: 20px;">
        📍 Agregar al Mapa
      </button>
    <% end %>
  <% else %>
    <a href="/auth/google" style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; background-color: #44BB64; color: white; padding: 12px; border-radius: 8px; font-size: 14px; font-weight: bold; text-decoration: none; margin-bottom: 20px;">
      📍 Iniciar sesión para agregar al Mapa
    </a>
  <% end %>

  <div style="border-top: 1px dashed #ddd; margin-bottom: 20px;"></div>

  <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
    <%= for producto <- @productos do %>
      <div style="border: 1px solid #eee; border-radius: 10px; overflow: hidden; position: relative;">
        <%= if producto.image do %>
          <div style="position: relative;">
            <img src={producto.image} style="width: 100%; aspect-ratio: 1; object-fit: cover; display: block;"/>
            <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
              <label style="position: absolute; top: 8px; right: 8px; background: rgba(255,255,255,0.9); border-radius: 50%; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 14px;">
                📷
                <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
              </label>
            <% end %>
          </div>
        <% else %>
          <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
            <label style="width: 100%; aspect-ratio: 1; background-color: white; display: flex; align-items: center; justify-content: center; cursor: pointer; flex-direction: column; gap: 4px;">
              <span style="color: #ddd; font-size: 32px;">+</span>
              <span style="color: #ccc; font-size: 11px;">Subir foto</span>
              <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
            </label>
          <% else %>
            <div style="width: 100%; aspect-ratio: 1; background-color: #f9f9f9; display: flex; align-items: center; justify-content: center;">
              <span style="color: #eee; font-size: 28px;">◻</span>
            </div>
          <% end %>
        <% end %>
        <div style="padding: 8px; text-align: center; background: white;">
          <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
            <%= if producto.name == "Sin nombre" do %>
              <span id={"nombre-#{producto.id}"} onclick={"editarNombre(#{producto.id})"} style="font-size: 12px; cursor: pointer; color: #ccc;">
                <%= producto.name %>
              </span>
            <% else %>
              <span id={"nombre-#{producto.id}"} onclick={"editarNombre(#{producto.id})"} style="font-size: 12px; cursor: pointer; color: #1a1a1a;">
                <%= producto.name %>
              </span>
            <% end %>
          <% else %>
            <span style="font-size: 12px; color: #1a1a1a;">
              <%= if producto.name == "Sin nombre", do: "", else: producto.name %>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<script>
  const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");

  function subirFoto(input, productoId) {
    const file = input.files[0];
    if (!file) return;
    const formData = new FormData();
    formData.append("imagen", file);
    formData.append("_csrf_token", csrfToken);
    fetch("/productos/" + productoId + "/imagen", {method: "POST", body: formData})
    .then(r => r.json())
    .then(data => { if (data.ok) location.reload(); else alert("Error al subir la imagen"); });
  }

  function editarNombre(productoId) {
    const span = document.getElementById("nombre-" + productoId);
    const actual = span.innerText.trim();
    const nuevo = prompt("Nombre del producto:", actual === "Sin nombre" ? "" : actual);
    if (nuevo === null) return;
    fetch("/productos/" + productoId + "/nombre", {
      method: "POST",
      headers: {"Content-Type": "application/json", "x-csrf-token": csrfToken},
      body: JSON.stringify({nombre: nuevo})
    })
    .then(r => r.json())
    .then(data => { if (data.ok) span.innerText = nuevo || "Sin nombre"; });
  }

  function toggleMapa(brandId, enMapa) {
    const btn = document.getElementById("btn-mapa");
    if (enMapa) {
      fetch("/mapa/quitar/" + brandId, {
        method: "DELETE",
        headers: {"x-csrf-token": csrfToken, "Content-Type": "application/json"}
      })
      .then(r => r.json())
      .then(data => {
        if (data.ok) {
          btn.innerText = "📍 Agregar al Mapa";
          btn.style.backgroundColor = "#44BB64";
          btn.setAttribute("onclick", "toggleMapa(" + brandId + ", false)");
        }
      });
    } else {
      fetch("/mapa/agregar/" + brandId, {
        method: "POST",
        headers: {"x-csrf-token": csrfToken, "Content-Type": "application/json"}
      })
      .then(r => r.json())
      .then(data => {
        if (data.ok) {
          btn.innerText = "✅ En el Mapa — Quitar";
          btn.style.backgroundColor = "#2d7a2d";
          btn.setAttribute("onclick", "toggleMapa(" + brandId + ", true)");
        } else if (data.error) {
          alert(data.error);
        }
      });
    }
  }
</script>
