<%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
  <a href="/mi-tienda" style="position: fixed; bottom: 110px; left: 20px; background-color: #44BB64; color: white; padding: 10px 16px; border-radius: 20px; text-decoration: none; font-size: 13px; font-weight: bold; z-index: 140; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
    ✏️ Editar mi tienda
  </a>
<% end %>

<!-- BLOQUE LOGO - fuera del contenedor para que quede alineado a la izquierda -->
<div style="padding: 16px 16px 0; max-width: 480px; margin: 0 auto;">
  <div style="position: relative; display: inline-block; overflow: visible;">
    <div style="border: 1px solid #000; padding: 35px 45px; display: inline-flex; align-items: center; justify-content: center; background: white;">
      <%= if @marca.logo do %>
        <img src={@marca.logo} style="max-height: 180px; max-width: 180px; object-fit: contain;"/>
        <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
          <label style="position:absolute;top:8px;right:8px;background:rgba(255,255,255,0.9);border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:14px;">
            📷
            <input type="file" accept="image/*" style="display:none;" data-brand-id={"#{@marca.id}"} onchange="subirLogo(this, this.dataset.brandId)"/>
          </label>
        <% end %>
      <% else %>
        <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
          <label style="display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer;gap:6px;width:180px;height:80px;">
            <span style="color: #ddd; font-size: 32px;">+</span>
            <span style="color: #ccc; font-size: 11px;">Subir logo</span>
            <input type="file" accept="image/*" style="display:none;" data-brand-id={"#{@marca.id}"} onchange="subirLogo(this, this.dataset.brandId)"/>
          </label>
        <% else %>
          <span style="color: #ccc; font-size: 14px;">Logo</span>
        <% end %>
      <% end %>
    </div>

    <%= if @cupon do %>
      <div style="position: absolute; bottom: -20px; right: -30px; background-color: #1E5C1E; color: white; font-size: 45px; font-weight: 900; padding: 12px 18px; line-height: 1; font-family: 'Abril Fatface', cursive;">
        <%= @cupon.discount %>%
      </div>
    <% end %>
  </div>
</div>

<!-- BLOQUE VERDE FULL ANCHO -->
<div style="background-color: #1E5C1E; margin-top: 80px; padding: 50px 24px; width: 100%;">

 <%= if @marca.address do %>
    <div style="margin-bottom: 20px;">
      <div style="color: #ffffff; font-size: 14px; font-weight: 700; letter-spacing: 1px; margin-bottom: 10px; font-family: 'Noto Sans', sans-serif;">DIRECCIONES</div>
      <%= for dir <- String.split(@marca.address, "|") do %>
        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 6px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="flex-shrink:0;"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
          <span style="font-size: 15px; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: 600;"><%= String.trim(dir) %></span>
        </div>
      <% end %>
    </div>
  <% end %>
<div style="height: 20px;"></div>
<!-- BOTON RECLAMAR -->
  <%= if @cupon do %>
    <form action={~p"/claims"} method="post" style="margin-bottom: 10px;">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
      <input type="hidden" name="coupon_id" value={@cupon.id}/>
      <input type="hidden" name="brand_id" value={@marca.id}/>
      <button type="submit" style="width: 50%; background-color: white; color: #1E5C1E; padding: 14px; border: none; border-radius: 30px; font-size: 15px; font-weight: bold; cursor: pointer;">
        CANJEAR BENEFICIO
      </button>
   </form>
    <div style="margin-top: 8px; margin-bottom: 10px; margin-left: 20px;">
      <span style="color: white; font-size: 13px; font-family: 'Noto Sans', sans-serif; font-style: italic;">
        <%= case @marca.modalidad do
          "presencial" -> "Válido solo en el local"
          "digital" -> "Válido en el sitio digital de la marca"
          _ -> "Válido en el local y el sitio digital de la marca"
        end %>
      </span>
    </div>
  <% else %>
    <div style="width: 100%; background-color: rgba(255,255,255,0.2); border-radius: 30px; padding: 14px; text-align: center; color: white; font-size: 14px; margin-bottom: 10px;">
      Sin cupón activo
    </div>
  <% end %>

  <!-- BOTON MAPA -->
  <%= if @current_user do %>
    <%= if @en_mapa do %>
      <button id="btn-mapa" onclick={"toggleMapa(#{@marca.id}, true)"} style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 38%; background-color: white; color: #1E5C1E; padding: 12px; border: none; border-radius: 30px; font-size: 14px; font-weight: bold; cursor: pointer;">
        ✅ En el Mapa — Quitar
      </button>
    <% else %>
      <button id="btn-mapa" onclick={"toggleMapa(#{@marca.id}, false)"} style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 38%; nd-color: white; color: #1E5C1E; padding: 12px; border: none; border-radius: 30px; font-size: 14px; font-weight: bold; cursor: pointer;">
        📍 Ver en el mapa
      </button>
    <% end %>
  <% else %>
    <a href="/auth/google" style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; background-color: transparent; color: white; padding: 12px; border: 2px solid white; border-radius: 30px; font-size: 14px; font-weight: bold; text-decoration: none;">
      📍 Iniciar sesión para ver en el mapa
    </a>
  <% end %>

</div>

<!-- PRODUCTOS -->
<div style="max-width: 480px; margin: 0 auto; padding: 20px 16px 160px;">
  <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
    <%= for producto <- @productos do %>
      <div style="border-radius: 0; overflow: hidden; position: relative; background: white;">
        <%= if producto.image do %>
          <div style="position: relative;">
            <img src={producto.image} style="width: 100%; aspect-ratio: 1; object-fit: cover; display: block;"/>
            <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
              <label style="position: absolute; top: 8px; right: 8px; background: rgba(255,255,255,0.9); border-radius: 50%; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 14px;">
                📷
                <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
              </label>
            <% end %>
          </div>
        <% else %>
          <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
            <label style="width: 100%; aspect-ratio: 1; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center; cursor: pointer; flex-direction: column; gap: 4px;">
              <span style="color: #ddd; font-size: 32px;">+</span>
              <span style="color: #ccc; font-size: 11px;">Subir foto</span>
              <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
            </label>
          <% else %>
            <div style="width: 100%; aspect-ratio: 1; background-color: #f5f5f5; display: flex; align-items: center; justify-content: center;">
              <span style="color: #eee; font-size: 28px;">◻</span>
            </div>
          <% end %>
        <% end %>
        <div style="padding: 8px; text-align: center; background: white;">
          <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
            <%= if producto.name == "Sin nombre" do %>
              <span id={"nombre-#{producto.id}"} onclick={"editarNombre(#{producto.id})"} style="font-size: 12px; cursor: pointer; color: #ccc;">
                <%= producto.name %>
              </span>
            <% else %>
              <span id={"nombre-#{producto.id}"} onclick={"editarNombre(#{producto.id})"} style="font-size: 12px; cursor: pointer; color: #1a1a1a;">
                <%= producto.name %>
              </span>
            <% end %>
          <% else %>
            <span style="font-size: 12px; color: #1a1a1a;">
              <%= if producto.name == "Sin nombre", do: "", else: producto.name %>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<script>
  const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");

  function subirFoto(input, productoId) {
    const file = input.files[0];
    if (!file) return;
    const formData = new FormData();
    formData.append("imagen", file);
    formData.append("_csrf_token", csrfToken);
    fetch("/productos/" + productoId + "/imagen", {method: "POST", body: formData})
    .then(r => r.json())
    .then(data => { if (data.ok) location.reload(); else alert("Error al subir la imagen"); });
  }

  function editarNombre(productoId) {
    const span = document.getElementById("nombre-" + productoId);
    const actual = span.innerText.trim();
    const nuevo = prompt("Nombre del producto:", actual === "Sin nombre" ? "" : actual);
    if (nuevo === null) return;
    fetch("/productos/" + productoId + "/nombre", {
      method: "POST",
      headers: {"Content-Type": "application/json", "x-csrf-token": csrfToken},
      body: JSON.stringify({nombre: nuevo})
    })
    .then(r => r.json())
    .then(data => { if (data.ok) span.innerText = nuevo || "Sin nombre"; });
  }

  function subirLogo(input, brandId) {
    const file = input.files[0];
    if (!file) return;
    const formData = new FormData();
    formData.append("logo", file);
    formData.append("_csrf_token", csrfToken);
    fetch("/marcas/" + brandId + "/logo", {method: "POST", body: formData})
    .then(r => r.json())
    .then(data => { if (data.ok) location.reload(); else alert("Error al subir el logo"); });
  }

  function toggleMapa(brandId, enMapa) {
    const btn = document.getElementById("btn-mapa");
    if (enMapa) {
      fetch("/mapa/quitar/" + brandId, {
        method: "DELETE",
        headers: {"x-csrf-token": csrfToken, "Content-Type": "application/json"}
      })
      .then(r => r.json())
      .then(data => {
        if (data.ok) {
          btn.innerText = "📍 Ver en el mapa";
          btn.style.backgroundColor = "white";
         btn.style.color = "#1E5C1E";
          btn.style.border = "2px solid white";
          btn.setAttribute("onclick", "toggleMapa(" + brandId + ", false)");
        }
      });
    } else {
      fetch("/mapa/agregar/" + brandId, {
        method: "POST",
        headers: {"x-csrf-token": csrfToken, "Content-Type": "application/json"}
      })
      .then(r => r.json())
      .then(data => {
        if (data.ok) {
          btn.innerText = "✅ En el Mapa — Quitar";
          btn.style.backgroundColor = "transparent";
          btn.style.color = "white";
          btn.style.border = "2px solid white";
          btn.setAttribute("onclick", "toggleMapa(" + brandId + ", true)");
        } else if (data.error) {
          alert(data.error);
        }
      });
    }
  }
</script>