<%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
  <a href="/mi-tienda" style="position: fixed; bottom: 110px; left: 20px; background-color: #44BB64; color: white; padding: 10px 16px; border-radius: 20px; text-decoration: none; font-size: 13px; font-weight: bold; z-index: 140; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
    ✏️ Editar mi tienda
  </a>
<% end %>

<div style="padding: 16px 16px 0; max-width: 480px; margin: 0 auto;">
  <div style="position: relative; display: inline-block; overflow: visible;">
    <div style="border: 1px solid #000; padding: 30px 70px; display: inline-flex; align-items: center; justify-content: center; background: white;">
      <%= if @marca.logo do %>
        <img src={@marca.logo} style="max-height: 80px; max-width: 180px; object-fit: contain;"/>
        <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
          <label style="position:absolute;top:8px;right:8px;background:rgba(255,255,255,0.9);border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:14px;">
            📷
            <input type="file" accept="image/*" style="display:none;" data-brand-id={"#{@marca.id}"} onchange="subirLogo(this, this.dataset.brandId)"/>
          </label>
        <% end %>
      <% else %>
        <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
          <label style="display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer;gap:6px;width:180px;height:80px;">
            <span style="color: #ddd; font-size: 32px;">+</span>
            <span style="color: #ccc; font-size: 11px;">Subir logo</span>
            <input type="file" accept="image/*" style="display:none;" data-brand-id={"#{@marca.id}"} onchange="subirLogo(this, this.dataset.brandId)"/>
          </label>
        <% else %>
          <span style="color: #ccc; font-size: 14px;">Logo</span>
        <% end %>
      <% end %>
    </div>
    <%= if @cupon do %>
      <div style="position: absolute; bottom: -20px; right: -30px; background-color: #1E5C1E; color: white; font-size: 45px; font-weight: 900; padding: 12px 18px; line-height: 1; font-family: 'Abril Fatface', cursive;">
        <%= @cupon.discount %>%
      </div>
    <% end %>
  </div>
</div>

<div style="background-color: #1E5C1E; margin-top: 80px; padding: 50px 24px; width: 100%;">
  <%= if @marca.address do %>
    <div style="margin-bottom: 20px;">
      <div style="color: #ffffff; font-size: 14px; font-weight: 700; letter-spacing: 1px; margin-bottom: 10px; font-family: 'Noto Sans', sans-serif;">DIRECCIONES</div>
      <%= for dir <- String.split(@marca.address, "|") do %>
        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 6px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="flex-shrink:0;"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
          <span style="font-size: 15px; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-weight: 600;"><%= String.trim(dir) %></span>
        </div>
      <% end %>
    </div>
  <% end %>
  <div style="height: 20px;"></div>
  <%= if @cupon do %>
    <form action={~p"/claims"} method="post" style="margin-bottom: 10px;">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
      <input type="hidden" name="coupon_id" value={@cupon.id}/>
      <input type="hidden" name="brand_id" value={@marca.id}/>
      <button type="submit" style="width: 50%; background-color: white; color: #1E5C1E; padding: 14px; border: none; border-radius: 30px; font-size: 15px; font-weight: bold; cursor: pointer;">
        CANJEAR BENEFICIO
      </button>
    </form>
    <div style="margin-top: 8px; margin-bottom: 10px; margin-left: 20px;">
      <span style="color: white; font-size: 13px; font-family: 'Noto Sans', sans-serif; font-style: italic;">
        <%= case @marca.modalidad do
          "presencial" -> "Válido solo en el local"
          "digital" -> "Válido en el sitio digital de la marca"
          _ -> "Válido en el local y el sitio digital de la marca"
        end %>
      </span>
    </div>
  <% else %>
    <div style="width: 100%; background-color: rgba(255,255,255,0.2); border-radius: 30px; padding: 14px; text-align: center; color: white; font-size: 14px; margin-bottom: 10px;">
      Sin cupón activo
    </div>
  <% end %>
  <%= if @current_user do %>
    <%= if @en_mapa do %>
      <button id="btn-mapa" onclick={"toggleMapa(#{@marca.id}, true)"} style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 38%; background-color: white; color: #1E5C1E; padding: 12px; border: none; border-radius: 30px; font-size: 14px; font-weight: bold; cursor: pointer;">
        ✅ En el Mapa — Quitar
      </button>
    <% else %>
      <button id="btn-mapa" onclick={"toggleMapa(#{@marca.id}, false)"} style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 38%; background-color: white; color: #1E5C1E; padding: 12px; border: none; border-radius: 30px; font-size: 14px; font-weight: bold; cursor: pointer;">
        📍 Ver en el mapa
      </button>
    <% end %>
  <% else %>
    <a href="/auth/google" style="display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; background-color: transparent; color: white; padding: 12px; border: 2px solid white; border-radius: 30px; font-size: 14px; font-weight: bold; text-decoration: none;">
      📍 Iniciar sesión para ver en el mapa
    </a>
  <% end %>
</div>

<!-- PRODUCTOS -->
<div style="margin: 0 auto; padding: 60px 0 160px 40px; position: relative; overflow: hidden; max-width: 520px;">

  <div id="parallax-texto" style="position: absolute; left: -30px; top: 100px; z-index: 0; pointer-events: none; user-select: none; transform: rotate(-90deg); transform-origin: left top;">
    <span style="font-size: 110px; font-weight: 900; color: #e8e8e8; white-space: nowrap; letter-spacing: -4px; display: block;">
      <%= @marca.name %> &nbsp; <%= @marca.name %> &nbsp; <%= @marca.name %>
    </span>
  </div>

  <div style="position: relative; z-index: 1; display: flex; gap: 6px; align-items: flex-start; padding-right: 16px;">

    <!-- COLUMNA IZQUIERDA -->
    <div style="flex: 1; display: flex; flex-direction: column; gap: 6px;">
      <%= for {producto, index} <- Enum.with_index(@productos), rem(index, 2) == 0, producto.image != nil || (@current_user != nil && @current_user.role == "dueño" && @current_user.id == @marca.user_id) do %>
        <div style="display: flex; flex-direction: column;">
          <div style="position: relative; overflow: hidden; background: #f0f0f0; aspect-ratio: 1/1;">
            <%= if producto.image do %>
              <img src={producto.image} style="width: 100%; height: 100%; object-fit: cover; display: block;"/>
            <% else %>
              <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
                <label style="width: 100%; height: 100%; min-height: 100px; display: flex; align-items: center; justify-content: center; cursor: pointer; flex-direction: column; gap: 4px;">
                  <span style="color: #aaa; font-size: 24px;">+</span>
                  <span style="color: #aaa; font-size: 10px;">Subir foto</span>
                  <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
                </label>
              <% end %>
            <% end %>
            <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
              <label style="position: absolute; top: 6px; right: 6px; background: rgba(255,255,255,0.85); border-radius: 50%; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 10px;">
                📷
                <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
              </label>
            <% end %>
          </div>
         
        </div>
      <% end %>
    </div>

    <!-- COLUMNA DERECHA -->
    <div style="flex: 1; display: flex; flex-direction: column; gap: 6px;">
      <%= for {producto, index} <- Enum.with_index(@productos), rem(index, 2) == 1, producto.image != nil || (@current_user != nil && @current_user.role == "dueño" && @current_user.id == @marca.user_id) do %>
        <%
          fila = div(index, 2)
          alto = if rem(fila, 2) == 0, do: "aspect-ratio: 1/0.85;", else: "aspect-ratio: 1/1.3;"
        %>
        <div style="display: flex; flex-direction: column;">
          <div style={"position: relative; overflow: hidden; background: #f0f0f0; #{alto}"}>
            <%= if producto.image do %>
              <img src={producto.image} style="width: 100%; height: 100%; object-fit: cover; display: block;"/>
            <% else %>
              <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
                <label style="width: 100%; height: 100%; min-height: 100px; display: flex; align-items: center; justify-content: center; cursor: pointer; flex-direction: column; gap: 4px;">
                  <span style="color: #aaa; font-size: 24px;">+</span>
                  <span style="color: #aaa; font-size: 10px;">Subir foto</span>
                  <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
                </label>
              <% end %>
            <% end %>
            <%= if @current_user && @current_user.role == "dueño" && @current_user.id == @marca.user_id do %>
              <label style="position: absolute; top: 6px; right: 6px; background: rgba(255,255,255,0.85); border-radius: 50%; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 10px;">
                📷
                <input type="file" accept="image/*" style="display:none;" onchange={"subirFoto(this, #{producto.id})"} />
              </label>
            <% end %>
          </div>
          
        </div>
      <% end %>
    </div>

  </div>
</div>

<script>
  const csrfToken = document.querySelector("meta[name='csrf-token']").getAttribute("content");

  const parallaxTexto = document.getElementById('parallax-texto');
  window.addEventListener('scroll', function() {
    if (!parallaxTexto) return;
    parallaxTexto.style.top = (100 + window.scrollY * 0.4) + 'px';
  });

  function subirFoto(input, productoId) {
    const file = input.files[0];
    if (!file) return;
    const formData = new FormData();
    formData.append("imagen", file);
    formData.append("_csrf_token", csrfToken);
    fetch("/productos/" + productoId + "/imagen", {method: "POST", body: formData})
    .then(r => r.json())
    .then(data => { if (data.ok) location.reload(); else alert("Error al subir la imagen"); });
  }

  function editarNombre(productoId) {
    const span = document.getElementById("nombre-" + productoId);
    const actual = span.innerText.trim();
    const nuevo = prompt("Nombre del producto:", actual === "✏️ nombre" ? "" : actual);
    if (nuevo === null) return;
    fetch("/productos/" + productoId + "/nombre", {
      method: "POST",
      headers: {"Content-Type": "application/json", "x-csrf-token": csrfToken},
      body: JSON.stringify({nombre: nuevo})
    })
    .then(r => r.json())
    .then(data => { if (data.ok) span.innerText = nuevo || "✏️ nombre"; });
  }

  function subirLogo(input, brandId) {
    const file = input.files[0];
    if (!file) return;
    const formData = new FormData();
    formData.append("logo", file);
    formData.append("_csrf_token", csrfToken);
    fetch("/marcas/" + brandId + "/logo", {method: "POST", body: formData})
    .then(r => r.json())
    .then(data => { if (data.ok) location.reload(); else alert("Error al subir el logo"); });
  }

  function toggleMapa(brandId, enMapa) {
    const btn = document.getElementById("btn-mapa");
    if (enMapa) {
      fetch("/mapa/quitar/" + brandId, {
        method: "DELETE",
        headers: {"x-csrf-token": csrfToken, "Content-Type": "application/json"}
      })
      .then(r => r.json())
      .then(data => {
        if (data.ok) {
          btn.innerText = "📍 Ver en el mapa";
          btn.style.backgroundColor = "white";
          btn.style.color = "#1E5C1E";
          btn.style.border = "none";
          btn.setAttribute("onclick", "toggleMapa(" + brandId + ", false)");
        }
      });
    } else {
      fetch("/mapa/agregar/" + brandId, {
        method: "POST",
        headers: {"x-csrf-token": csrfToken, "Content-Type": "application/json"}
      })
      .then(r => r.json())
      .then(data => {
        if (data.ok) {
          btn.innerText = "✅ En el Mapa — Quitar";
          btn.style.backgroundColor = "white";
          btn.style.color = "#1E5C1E";
          btn.style.border = "none";
          btn.setAttribute("onclick", "toggleMapa(" + brandId + ", true)");
        } else if (data.error) {
          alert(data.error);
        }
      });
    }
  }
</script>
