<div style="padding: 24px; font-family: sans-serif; background-color: white; min-height: 100vh; max-width: 600px; margin: 0 auto;">
  <h1 style="font-size: 24px; font-weight: bold; margin-bottom: 8px; color: #3B2505;">Cajeros de <%= @brand.name %></h1>

  <%= if @brand do %>
    <div style="background-color: #f5f5f5; border-radius: 12px; padding: 16px; margin-bottom: 24px;">
      <p style="font-size: 14px; color: #666; margin-bottom: 8px;">Compartí este QR con tus cajeros para que se registren:</p>
      <div style="text-align: center; padding: 16px; background: white; border-radius: 8px; border: 2px solid #1E5C1E;">
        <%= raw EQRCode.encode("http://localhost:4000/unirse/#{@brand.id}") |> EQRCode.svg(width: 150) %>
      </div>
      <p style="text-align: center; font-size: 12px; color: #999; margin-top: 8px;">localhost:4000/unirse/<%= @brand.id %></p>
    </div>
  <% end %>

  <h2 style="font-size: 18px; font-weight: bold; margin-bottom: 16px;">Cajeros activos</h2>

  <%= if Enum.empty?(@cajeros) do %>
    <p style="color: #999;">No tenés cajeros asignados todavía.</p>
  <% else %>
    <%= for cajero <- @cajeros do %>
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border-bottom: 1px solid #eee;">
        <div>
          <p style="font-weight: bold;"><%= cajero.name %></p>
          <p style="font-size: 12px; color: #666;"><%= cajero.email %></p>
        </div>
        <form action={~p"/mi-tienda/cajeros/#{cajero.id}/remove"} method="post">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
          <button type="submit" style="background-color: #c0392b; color: white; padding: 6px 12px; border: none; border-radius: 6px; cursor: pointer;">Eliminar</button>
        </form>
      </div>
    <% end %>
  <% end %>

  <a href="/mi-tienda" style="display: block; text-align: center; margin-top: 24px; color: #1E5C1E;">← Volver a mi tienda</a>
</div>
