<div style="padding: 24px; font-family: sans-serif; max-width: 600px; margin: 0 auto; background-color: white; min-height: 100vh;">
  <h1 style="font-size: 24px; font-weight: bold; margin-bottom: 24px; color: #3B2505;">Mi Tienda</h1>

  <%= if @brand do %>
    <form action={~p"/mi-tienda"} method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>

      <div style="margin-bottom: 16px;">
        <label style="display: block; margin-bottom: 6px; font-weight: bold;">Nombre de la tienda</label>
        <input type="text" name="brand[name]" value={@brand.name} style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box;"/>
      </div>

      <div style="margin-bottom: 16px;">
        <label style="display: block; margin-bottom: 6px; font-weight: bold;">Descripción</label>
        <textarea name="brand[description]" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box; height: 100px;"><%= @brand.description %></textarea>
      </div>

      <div style="margin-bottom: 16px;">
        <label style="display: block; margin-bottom: 6px; font-weight: bold;">Dirección</label>
        <input type="text" name="brand[address]" value={@brand.address} style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box;"/>
      </div>

      <div style="margin-bottom: 16px;">
        <label style="display: block; margin-bottom: 6px; font-weight: bold;">Modalidad</label>
        <select name="brand[modalidad]" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box;">
          <option value="presencial" selected={@brand.modalidad == "presencial"}>Presencial</option>
          <option value="digital" selected={@brand.modalidad == "digital"}>Solo Digital</option>
          <option value="ambos" selected={@brand.modalidad == "ambos"}>Presencial y Digital</option>
        </select>
      </div>

      <button type="submit" style="width: 100%; background-color: #1E5C1E; color: white; padding: 12px 24px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; margin-bottom: 12px;">
        Guardar cambios
      </button>
    </form>

    <a href="/mi-tienda/cupon" style="display: block; text-align: center; background-color: #3B2505; color: white; padding: 12px; border-radius: 6px; text-decoration: none; margin-bottom: 12px;">
      Gestionar cupón
    </a>

    <a href="/mi-tienda/cajeros" style="display: block; text-align: center; background-color: #533AB7; color: white; padding: 12px; border-radius: 6px; text-decoration: none; margin-bottom: 12px;">
      Gestionar cajeros (<%= length(@cajeros) %>)
    </a>

  <% else %>
    <p>No tenés una tienda asignada todavía.</p>
  <% end %>

  <a href="/" style="display: inline-block; margin-top: 24px; color: #1E5C1E;">← Volver al inicio</a>
</div>
