<div style="position:fixed; top:0; left:0; right:0; bottom:0; display:flex; flex-direction:column; background:#f4f4f4; max-width:480px; margin:0 auto; font-family:Poppins,sans-serif;">

  <div style="display:flex; align-items:center; gap:12px; padding:12px 14px; background:#186904; color:#fff; flex-shrink:0;">
    <a href="/amigos" style="color:#fff; text-decoration:none; font-size:22px; line-height:1;">&#8249;</a>
    <img src={@otro && @otro.avatar} style="width:40px; height:40px; border-radius:50%; object-fit:cover; background:#fff;"/>
    <div style="flex:1; min-width:0;">
      <p style="margin:0; font-size:15px; font-weight:700; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;"><%= @otro && (@otro.username || @otro.name) %></p>
    </div>
  </div>

  <div id="chat-mensajes" style="flex:1; overflow-y:auto; padding:16px 12px; display:flex; flex-direction:column; gap:8px;">
    <%= for m <- @mensajes do %>
      <% mio = m.remitente_id == @current_user.id %>
      <div style={"max-width:75%; padding:9px 13px; border-radius:16px; font-size:14px; line-height:1.35; word-break:break-word; " <> if mio do "align-self:flex-end; background:#186904; color:#fff; border-bottom-right-radius:4px;" else "align-self:flex-start; background:#fff; color:#111; border:2px solid #186904; border-bottom-left-radius:4px;" end}>
        <%= m.texto %>
      </div>
    <% end %>
  </div>

  <div style="display:flex; align-items:center; gap:8px; padding:10px 12px; background:#fff; border-top:1px solid #e5e5e5; flex-shrink:0;">
    <input id="chat-input" type="text" placeholder="Escribi un mensaje..." autocomplete="off" style="flex:1; padding:12px 16px; border:2px solid #e0e0e0; border-radius:24px; font-family:Poppins,sans-serif; font-size:14px; outline:none;" onkeydown="if(event.key==='Enter'){enviarMensaje();}"/>
    <button onclick="enviarMensaje()" style="width:46px; height:46px; border-radius:50%; background:#186904; border:none; color:#fff; font-size:18px; cursor:pointer; flex-shrink:0; display:flex; align-items:center; justify-content:center;">&#10148;</button>
  </div>
</div>

<script>
  var OTRO_ID = "<%= @otro && @otro.id %>";
  var csrf = document.querySelector("meta[name='csrf-token']").getAttribute("content");

  function scrollAbajo(){
    var c = document.getElementById('chat-mensajes');
    c.scrollTop = c.scrollHeight;
  }
  scrollAbajo();

  function burbuja(texto, mio){
    var d = document.createElement('div');
    var base = "max-width:75%; padding:9px 13px; border-radius:16px; font-size:14px; line-height:1.35; word-break:break-word; ";
    if(mio){ base += "align-self:flex-end; background:#186904; color:#fff; border-bottom-right-radius:4px;"; }
    else { base += "align-self:flex-start; background:#fff; color:#111; border:2px solid #186904; border-bottom-left-radius:4px;"; }
    d.style.cssText = base;
    d.textContent = texto;
    document.getElementById('chat-mensajes').appendChild(d);
    scrollAbajo();
  }

  function enviarMensaje(){
    var inp = document.getElementById('chat-input');
    var texto = inp.value.trim();
    if(texto === "") return;
    inp.value = "";
    burbuja(texto, true);
    fetch('/chat/' + OTRO_ID + '/enviar', {
      method:'POST',
      headers:{'content-type':'application/json','x-csrf-token':csrf},
      body: JSON.stringify({ destinatario_id: OTRO_ID, texto: texto })
    }).then(function(r){ return r.json(); }).then(function(data){
      if(!data.ok){ console.error('No se envio'); }
    });
  }

  var ultimoConteo = <%= length(@mensajes) %>;
  setInterval(function(){
    fetch('/chat/' + OTRO_ID + '/listar').then(function(r){ return r.json(); }).then(function(data){
      if(data.ok && data.mensajes.length !== ultimoConteo){
        var cont = document.getElementById('chat-mensajes');
        cont.innerHTML = "";
        data.mensajes.forEach(function(m){ burbuja(m.texto, m.mio); });
        ultimoConteo = data.mensajes.length;
      }
    });
  }, 4000);
</script>
