<div style="padding: 24px; max-width: 600px; margin: 0 auto;">
  <h1 style="font-size: 24px; font-weight: bold; margin-bottom: 24px; color: #3B2505;">Gestionar Cupón</h1>

  <%= if @cupon do %>
    <div style="background-color: #f5f5f5; border-radius: 10px; padding: 16px; margin-bottom: 24px;">
      <p style="font-size: 13px; color: #666; margin-bottom: 4px;">Cupón activo:</p>
      <p style="font-size: 28px; font-weight: bold; color: #1E5C1E;"><%= @cupon.discount %>%</p>
      <p style="font-size: 13px; color: #999;">Stock restante: <%= @cupon.stock %></p>
    </div>
  <% end %>

  <form action={~p"/mi-tienda/cupon"} method="post">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
    <div style="margin-bottom: 16px;">
      <label style="display: block; margin-bottom: 6px; font-weight: bold;">Descuento (%)</label>
      <input type="number" name="coupon[discount]" placeholder="Ej: 20" min="0" max="100" value={if @cupon, do: @cupon.discount, else: ""} style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box;"/>
    </div>
    <div style="margin-bottom: 16px;">
      <label style="display: block; margin-bottom: 6px; font-weight: bold;">Stock de cupones</label>
      <input type="number" name="coupon[stock]" value={if @cupon, do: @cupon.stock, else: "100"} style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 6px; box-sizing: border-box;"/>
    </div>
    <button type="submit" style="width: 100%; background-color: #1E5C1E; color: white; padding: 16px; border: none; border-radius: 12px; font-size: 18px; font-weight: bold; cursor: pointer;">
      <%= if @cupon, do: "Actualizar Cupón", else: "Crear Cupón" %>
    </button>
  </form>
  <a href="/mi-tienda" style="display: block; text-align: center; margin-top: 24px; color: #1E5C1E;">← Volver a mi tienda</a>
</div>
