<div style="padding: 24px; font-family: sans-serif; background-color: white; min-height: 100vh;">

  <!-- HEADER CON TABS -->
  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
    <h1 style="font-size: 24px; font-weight: bold;">Admin Panel</h1>
    <div style="display: flex; border: 1px solid #ddd; border-radius: 8px; overflow: hidden;">
      <button onclick="showTab('usuarios')" id="tab-usuarios" style="padding: 8px 16px; font-size: 13px; border: none; cursor: pointer; background: #1E5C1E; color: white;">Usuarios</button>
      <button onclick="showTab('marcas')" id="tab-marcas" style="padding: 8px 16px; font-size: 13px; border: none; border-left: 1px solid #ddd; cursor: pointer; background: white; color: #666;">Marcas</button>
      <button onclick="showTab('datos')" id="tab-datos" style="padding: 8px 16px; font-size: 13px; border: none; border-left: 1px solid #ddd; cursor: pointer; background: white; color: #666;">Datos</button>
      <button onclick="showTab('posiciones')" id="tab-posiciones" style="padding: 8px 16px; font-size: 13px; border: none; border-left: 1px solid #ddd; cursor: pointer; background: white; color: #666;">Posiciones</button>
    </div>
  </div>

  <!-- PANEL USUARIOS -->
  <div id="panel-usuarios">
    <input id="buscador-usuarios" type="text" placeholder="Buscar por nombre, email o rol..." onkeyup="filtrarUsuarios()" style="width: 100%; padding: 10px; margin-bottom: 16px; border: 1px solid #ccc; border-radius: 6px; font-size: 14px; box-sizing: border-box;"/>
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr style="background-color: #1E5C1E; color: white;">
          <th style="padding: 12px; text-align: left;">Nombre</th>
          <th style="padding: 12px; text-align: left;">Email</th>
          <th style="padding: 12px; text-align: left;">Rol</th>
          <th style="padding: 12px; text-align: left;">Puntos</th>
          <th style="padding: 12px; text-align: left;">Baneado</th>
          <th style="padding: 12px; text-align: left;">Acciones</th>
        </tr>
      </thead>
      <tbody id="cuerpo-usuarios">
        <%= for user <- @users do %>
          <tr data-buscar={"#{String.downcase(user.name || "")}#{String.downcase(user.email)} #{String.downcase(user.role)}"} style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px;"><%= user.name %></td>
            <td style="padding: 12px;"><%= user.email %></td>
            <td style="padding: 12px;"><%= user.role %></td>
            <td style="padding: 12px;"><%= user.points %></td>
            <td style="padding: 12px;"><%= if user.banned, do: "Sí", else: "No" %></td>
            <td style="padding: 12px; display: flex; gap: 8px;">
              <form action={~p"/admin/#{user.id}/role"} method="post">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
                <select name="role" style="padding: 4px; border-radius: 4px;">
                  <option value="user" selected={user.role == "user"}>User</option>
                  <option value="dueño" selected={user.role == "dueño"}>Dueño</option>
                  <option value="cajero" selected={user.role == "cajero"}>Cajero</option>
                  <option value="admin" selected={user.role == "admin"}>Admin</option>
                </select>
                <button type="submit" style="background-color: #1E5C1E; color: white; padding: 4px 10px; border: none; border-radius: 4px; cursor: pointer;">Cambiar</button>
              </form>
              <form action={~p"/admin/#{user.id}/ban"} method="post">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
                <button type="submit" style="background-color: #c0392b; color: white; padding: 4px 10px; border: none; border-radius: 4px; cursor: pointer;">Banear</button>
              </form>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <!-- PANEL MARCAS -->
  <div id="panel-marcas" style="display: none;">
    <input id="buscador-marcas" type="text" placeholder="Buscar por nombre..." onkeyup="filtrarMarcas()" style="width: 100%; padding: 10px; margin-bottom: 16px; border: 1px solid #ccc; border-radius: 6px; font-size: 14px; box-sizing: border-box;"/>
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr style="background-color: #3B2505; color: white;">
          <th style="padding: 12px; text-align: left;">Nombre</th>
          <th style="padding: 12px; text-align: left;">Modalidad</th>
          <th style="padding: 12px; text-align: left;">Slot Tendencia</th>
          <th style="padding: 12px; text-align: left;">Estado</th>
          <th style="padding: 12px; text-align: left;">Acciones</th>
        </tr>
      </thead>
      <tbody id="cuerpo-marcas">
        <%= for brand <- @brands do %>
          <tr data-buscar={String.downcase(brand.name)} style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px;"><%= brand.name %></td>
            <td style="padding: 12px;"><%= brand.modalidad %></td>
            <td style="padding: 12px;">
              <form action={~p"/admin/brand/#{brand.id}/slot"} method="post" style="display: inline;">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
                <select name="slot" style="padding: 4px; border-radius: 4px;">
                  <option value="" selected={is_nil(brand.featured_slot)}>Sin slot</option>
                  <option value="1" selected={brand.featured_slot == 1}>Slot 1</option>
                  <option value="2" selected={brand.featured_slot == 2}>Slot 2</option>
                  <option value="3" selected={brand.featured_slot == 3}>Slot 3</option>
                </select>
                <button type="submit" style="background-color: #3B2505; color: white; padding: 4px 10px; border: none; border-radius: 4px; cursor: pointer;">Asignar</button>
              </form>
            </td>
            <td style="padding: 12px;"><%= if brand.active, do: "✅ Activa", else: "❌ Inactiva" %></td>
            <td style="padding: 12px;">
              <form action={~p"/admin/brand/#{brand.id}/disable"} method="post">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()}/>
                <button type="submit" style="background-color: #c0392b; color: white; padding: 4px 10px; border: none; border-radius: 4px; cursor: pointer;">Desactivar</button>
              </form>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <!-- PANEL DATOS -->
  <div id="panel-datos" style="display: none;">
    <h2 style="font-size: 20px; font-weight: bold; margin-bottom: 16px;">Global</h2>
    <div style="display: grid; grid-template-columns: repeat(3,1fr); gap: 16px; margin-bottom: 32px;">
      <div style="background-color: #f5f5f5; border-radius: 12px; padding: 24px; text-align: center;">
        <p style="font-size: 12px; color: #666; margin-bottom: 8px;">Últimos 30 días</p>
        <p style="font-size: 32px; font-weight: bold; color: #1E5C1E;"><%= @global_30.views %></p>
        <p style="font-size: 12px; color: #999;">visitas</p>
        <p style="font-size: 20px; font-weight: bold; color: #3B2505; margin-top: 8px;"><%= @global_30.claims %></p>
        <p style="font-size: 12px; color: #999;">reclamos</p>
        <p style="font-size: 20px; font-weight: bold; color: #533AB7; margin-top: 8px;"><%= @global_30.redeems %></p>
        <p style="font-size: 12px; color: #999;">canjes</p>
      </div>
      <div style="background-color: #f5f5f5; border-radius: 12px; padding: 24px; text-align: center;">
        <p style="font-size: 12px; color: #666; margin-bottom: 8px;">Últimos 90 días</p>
        <p style="font-size: 32px; font-weight: bold; color: #1E5C1E;"><%= @global_90.views %></p>
        <p style="font-size: 12px; color: #999;">visitas</p>
        <p style="font-size: 20px; font-weight: bold; color: #3B2505; margin-top: 8px;"><%= @global_90.claims %></p>
        <p style="font-size: 12px; color: #999;">reclamos</p>
        <p style="font-size: 20px; font-weight: bold; color: #533AB7; margin-top: 8px;"><%= @global_90.redeems %></p>
        <p style="font-size: 12px; color: #999;">canjes</p>
      </div>
      <div style="background-color: #f5f5f5; border-radius: 12px; padding: 24px; text-align: center;">
        <p style="font-size: 12px; color: #666; margin-bottom: 8px;">Histórico total</p>
        <p style="font-size: 32px; font-weight: bold; color: #1E5C1E;"><%= @global_all.views %></p>
        <p style="font-size: 12px; color: #999;">visitas</p>
        <p style="font-size: 20px; font-weight: bold; color: #3B2505; margin-top: 8px;"><%= @global_all.claims %></p>
        <p style="font-size: 12px; color: #999;">reclamos</p>
        <p style="font-size: 20px; font-weight: bold; color: #533AB7; margin-top: 8px;"><%= @global_all.redeems %></p>
        <p style="font-size: 12px; color: #999;">canjes</p>
      </div>
    </div>
    <h2 style="font-size: 20px; font-weight: bold; margin-bottom: 16px;">Por marca</h2>
    <%= for item <- @brand_stats do %>
      <div style="border: 1px solid #eee; border-radius: 12px; padding: 20px; margin-bottom: 16px;">
        <h3 style="font-size: 18px; font-weight: bold; color: #3B2505; margin-bottom: 16px;"><%= item.brand.name %></h3>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
          <div style="background-color: #f9f9f9; border-radius:8px; padding: 16px; text-align: center;">
            <p style="font-size: 11px; color: #666; margin-bottom: 4px;">30 días</p>
            <p style="font-size: 24px; font-weight: bold; color: #1E5C1E;"><%= item.stats_30.views %></p>
            <p style="font-size: 11px; color: #999;">visitas</p>
            <p style="font-size: 16px; font-weight: bold; color: #3B2505; margin-top: 4px;"><%= item.stats_30.claims %></p>
            <p style="font-size: 11px; color: #999;">reclamos</p>
            <p style="font-size: 16px; font-weight: bold; color: #533AB7; margin-top: 4px;"><%= item.stats_30.redeems %></p>
            <p style="font-size: 11px; color: #999;">canjes</p>
          </div>
          <div style="background-color: #f9f9f9; border-radius:8px; padding: 16px; text-align: center;">
            <p style="font-size: 11px; color: #666; margin-bottom: 4px;">90 días</p>
            <p style="font-size: 24px; font-weight: bold; color: #1E5C1E;"><%= item.stats_90.views %></p>
            <p style="font-size: 11px; color: #999;">visitas</p>
            <p style="font-size: 16px; font-weight: bold; color: #3B2505; margin-top: 4px;"><%= item.stats_90.claims %></p>
            <p style="font-size: 11px; color: #999;">reclamos</p>
            <p style="font-size: 16px; font-weight: bold; color: #533AB7; margin-top: 4px;"><%= item.stats_90.redeems %></p>
            <p style="font-size: 11px; color: #999;">canjes</p>
          </div>
          <div style="background-color: #f9f9f9; border-radius:8px; padding: 16px; text-align: center;">
            <p style="font-size: 11px; color: #666; margin-bottom: 4px;">Histórico</p>
            <p style="font-size: 24px; font-weight: bold; color: #1E5C1E;"><%= item.stats_all.views %></p>
            <p style="font-size: 11px; color: #999;">visitas</p>
            <p style="font-size: 16px; font-weight: bold; color: #3B2505; margin-top: 4px;"><%= item.stats_all.claims %></p>
            <p style="font-size: 11px; color: #999;">reclamos</p>
            <p style="font-size: 16px; font-weight: bold; color: #533AB7; margin-top: 4px;"><%= item.stats_all.redeems %></p>
            <p style="font-size: 11px; color: #999;">canjes</p>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- PANEL POSICIONES -->
  <div id="panel-posiciones" style="display: none;">
    <div style="text-align: center; padding: 80px 24px; color: #aaa;">
      <p style="font-size: 48px; margin-bottom: 16px;">🏆</p>
      <p style="font-size: 18px; font-weight: bold; color: #666; margin-bottom: 8px;">Próximamente</p>
      <p style="font-size: 14px;">Acá vas a poder asignar el orden de aparición de marcas y productos según plan contratado.</p>
    </div>
  </div>

</div>

<script>
  function showTab(tab) {
    ['usuarios','marcas','datos','posiciones'].forEach(function(t) {
      document.getElementById('panel-' + t).style.display = t === tab ? 'block' : 'none';
      const btn = document.getElementById('tab-' + t);
      btn.style.background = t === tab ? '#1E5C1E' : 'white';
      btn.style.color = t === tab ? 'white' : '#666';
    });
  }

  function filtrarUsuarios() {
    const texto = document.getElementById("buscador-usuarios").value.toLowerCase();
    document.querySelectorAll("#cuerpo-usuarios tr").forEach(fila => {
      fila.style.display = (fila.getAttribute("data-buscar") || "").includes(texto) ? "" : "none";
    });
  }

  function filtrarMarcas() {
    const texto = document.getElementById("buscador-marcas").value.toLowerCase();
    document.querySelectorAll("#cuerpo-marcas tr").forEach(fila => {
      fila.style.display = (fila.getAttribute("data-buscar") || "").includes(texto) ? "" : "none";
    });
  }
</script>
