<div style="background-color: white; min-height: 100vh;">

  <%= if @current_user && @current_user.role == "dueño" do %>
    <a href="/mi-tienda" style="position: fixed; bottom: 160px; right: 24px; width: 30vw; height: 30vw; max-width: 130px; max-height: 130px; border-radius: 50%; background-color: #3B2505; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; text-decoration: none; flex-direction: column; gap: 4px;">
      <span style="color: white; font-size: 11px; font-weight: bold; text-align: center;">Mi Tienda</span>
    </a>
  <% end %>

  <button style="position: fixed; bottom: 24px; right: 24px; width: 30vw; height: 30vw; max-width: 130px; max-height: 130px; border-radius: 50%; border: none; cursor: pointer; padding: 0; overflow: hidden;">
    <img
      src="https://res.cloudinary.com/djziwuaky/image/upload/v1779311629/WhatsApp_Image_2026-05-20_at_6.07.52_PM_2_dz41fk.jpg"
      style="width: 100%; height: 100%; object-fit: cover; object-position: center;"
    />
  </button>

</div>
