<div style="background-color: white; min-height: 100vh; width: 100%; margin: 0 auto; position: relative; overflow: hidden;">

  <!-- Líneas de fondo -->
  <svg style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0;" viewBox="0 0 400 900" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
    <circle cx="480" cy="80" r="340" fill="none" stroke="#1E5C1E" stroke-width="0.8" opacity="0.35"/>
    <circle cx="480" cy="80" r="420" fill="none" stroke="#1E5C1E" stroke-width="0.5" opacity="0.22"/>
    <circle cx="-60" cy="700" r="280" fill="none" stroke="#1E5C1E" stroke-width="0.8" opacity="0.30"/>
    <circle cx="-60" cy="700" r="360" fill="none" stroke="#1E5C1E" stroke-width="0.5" opacity="0.18"/>
    <circle cx="350" cy="450" r="200" fill="none" stroke="#1E5C1E" stroke-width="0.6" opacity="0.22"/>
  </svg>

  <!-- Navbar FIXED -->
  <div id="navbar" style="position: fixed; top: 0; left: 0; right: 0; z-index: 100; background: rgba(255,255,255,0.92); backdrop-filter: blur(8px); border-bottom: 1px solid #f0f0f0; transition: transform 0.3s ease;">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 16px 20px; max-width: 900px; margin: 0 auto;">
      <button onclick="toggleMenu()" style="background: none; border: none; cursor: pointer; padding: 4px;">
        <div style="width: 24px; height: 2px; background: #1a1a1a; margin-bottom: 6px; border-radius: 2px;"></div>
        <div style="width: 24px; height: 2px; background: #1a1a1a; margin-bottom: 6px; border-radius: 2px;"></div>
        <div style="width: 24px; height: 2px; background: #1a1a1a; border-radius: 2px;"></div>
      </button>
      <span></span>
      <button onclick="toggleSearch()" style="background: none; border: none; cursor: pointer; padding: 4px;">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1a1a1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
      </button>
    </div>

    <!-- Buscador dentro del navbar -->
    <div id="search-bar" style="display: none; padding: 0 20px 12px; max-width: 900px; margin: 0 auto;">
      <div style="display: flex; align-items: center; background: #f5f5f5; border-radius: 24px; padding: 10px 16px; gap: 8px;">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"/>
          <line x1="21" y1="21" x2="16.65" y2="16.65"/>
        </svg>
        <input id="search-input" type="text" placeholder="Buscá marcas o prendas..." style="border: none; background: none; outline: none; font-size: 14px; width: 100%; color: #1a1a1a;"/>
        <button onclick="toggleSearch()" style="background: none; border: none; cursor: pointer; color: #888; font-size: 18px; line-height: 1;">×</button>
      </div>
    </div>
  </div>

  <!-- Menú hamburguesa COMPLETO -->
  <div id="side-menu" style="display: none; position: fixed; top: 0; left: 0; width: 75%; max-width: 300px; height: 100vh; background: white; z-index: 200; box-shadow: 4px 0 20px rgba(0,0,0,0.1); padding: 0;">
    <button onclick="toggleMenu()" style="position: absolute; top: 20px; right: 20px; background: none; border: none; cursor: pointer; font-size: 24px; color: #1a1a1a;">×</button>
    <div style="display: flex; flex-direction: column; height: 100%; padding: 60px 24px 32px; overflow-y: auto;">

      <div>
        <p style="font-size: 10px; color: #999; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 8px;">Explorar</p>
        <a href="/catalogo" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Catálogo</a>
        <a href="/categorias" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Categorías</a>
        <a href="/marcas" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Marcas</a>
      </div>

      <div style="height: 0.5px; background: #e0e0e0; margin: 16px 0;"></div>

      <div>
        <p style="font-size: 10px; color: #999; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 8px;">Mi cuenta</p>
        <a href="/beneficios" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Beneficios <span style="color: #1E5C1E; font-weight: bold;">+</span></a>
        <a href="/mis-puntos" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Mis Puntos Dale</a>
      </div>

      <div style="height: 0.5px; background: #e0e0e0; margin: 16px 0;"></div>

      <div>
        <p style="font-size: 10px; color: #999; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 8px;">Info</p>
        <a href="/nosotros" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Nosotros</a>
        <a href="/terminos" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Términos</a>
        <a href="/contacto" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Contacto</a>
        <a href="/ayuda" style="display: block; padding: 14px 0; font-size: 17px; color: #1a1a1a; text-decoration: none; border-bottom: 1px solid #f5f5f5;">Ayuda</a>
      </div>

      <div style="margin-top: auto;">
        <div style="height: 0.5px; background: #e0e0e0; margin-bottom: 16px;"></div>
        <%= if @current_user do %>
          <a href="/auth/logout" style="display: block; padding: 14px 0; font-size: 16px; color: #c0392b; text-decoration: none;">Cerrar sesión</a>
        <% else %>
          <a href="/auth/google" style="display: block; padding: 14px 0; font-size: 16px; color: #1E5C1E; text-decoration: none;">Iniciar sesión</a>
        <% end %>
      </div>

    </div>
  </div>
  <div id="menu-overlay" onclick="toggleMenu()" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); z-index: 199;"></div>

  <!-- Contenido -->
  <div style="position: relative; z-index: 1; max-width: 900px; margin: 0 auto; padding: 5%; padding-top: 80px; min-height: 2000px; padding-bottom: 160px;">
    <p style="color: #999;">Contenido próximamente...</p>
  </div>

  <!-- Botones flotantes -->
  <div style="position: fixed; bottom: 28px; right: 28px; display: flex; flex-direction: column; align-items: flex-end; gap: 12px; z-index: 150;">

    <!-- Panel Dale desplegable con imágenes placeholder -->
    <div id="dale-menu" style="display: flex; flex-direction: column; align-items: center; background-color: #1E5C1E; border-radius: 40px; padding: 12px 0; box-shadow: 0 4px 20px rgba(0,0,0,0.25); gap: 4px; width: 84px; opacity: 0; transform: scale(0.7) translateY(20px); transform-origin: bottom right; pointer-events: none; transition: opacity 0.35s ease, transform 0.35s cubic-bezier(0.34,1.56,0.64,1);">
      <a href="/mis-cupones" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; text-decoration: none;">
        <!-- Imagen futura: cupones -->
        <div style="width: 36px; height: 36px; background: rgba(255,255,255,0.2); border-radius: 8px;"></div>
      </a>
      <div style="width: 40px; height: 0.5px; background: rgba(255,255,255,0.2);"></div>
      <a href="/mapa" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; text-decoration: none;">
        <!-- Imagen futura: mapa -->
        <div style="width: 36px; height: 36px; background: rgba(255,255,255,0.2); border-radius: 8px;"></div>
      </a>
      <div style="width: 40px; height: 0.5px; background: rgba(255,255,255,0.2);"></div>
      <a href="/perfil" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; text-decoration: none;">
        <!-- Imagen futura: perfil -->
        <div style="width: 36px; height: 36px; background: rgba(255,255,255,0.2); border-radius: 8px;"></div>
      </a>
    </div>

    <div style="display: flex; flex-direction: row; align-items: center; gap: 16px;">

      <%= if @current_user && @current_user.role == "dueño" do %>
        <a href="/mi-tienda" style="width: 72px; height: 72px; border-radius: 50%; background-color: #3B2505; display: flex; align-items: center; justify-content: center; text-decoration: none; box-shadow: 0 4px 20px rgba(0,0,0,0.3); flex-shrink: 0;">
          <span style="color: white; font-size: 10px; font-weight: bold; text-align: center; line-height: 1.3;">Mi<br>Tienda</span>
        </a>
      <% end %>

      <%= if @current_user && @current_user.role == "cajero" do %>
        <a href="/cajero/scanear" style="width: 72px; height: 72px; border-radius: 50%; background-color: #1E5C1E; display: flex; align-items: center; justify-content: center; text-decoration: none; box-shadow: 0 4px 20px rgba(0,0,0,0.3); flex-shrink: 0;">
          <span style="color: white; font-size: 10px; font-weight: bold; text-align: center;">Scanear</span>
        </a>
      <% end %>

      <%= if @current_user && @current_user.role == "admin" do %>
        <div id="admin-menu" style="display: none; flex-direction: row; gap: 16px;">
          <a href="/admin" style="width: 72px; height: 72px; border-radius: 50%; background-color: #533AB7; display: flex; align-items: center; justify-content: center; text-decoration: none; box-shadow: 0 4px 20px rgba(0,0,0,0.3); flex-shrink: 0;">
            <span style="color: white; font-size: 10px; font-weight: bold; text-align: center;">Panel</span>
          </a>
          <a href="/cajero/scanear" style="width: 72px; height: 72px; border-radius: 50%; background-color: #1E5C1E; display: flex; align-items: center; justify-content: center; text-decoration: none; box-shadow: 0 4px 20px rgba(0,0,0,0.3); flex-shrink: 0;">
            <span style="color: white; font-size: 10px; font-weight: bold; text-align: center;">Scan</span>
          </a>
        </div>
        <button onclick="toggleAdmin()" style="width: 72px; height: 72px; border-radius: 50%; background-color: #533AB7; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 20px rgba(0,0,0,0.3); flex-shrink: 0;">
          <span style="color: white; font-size: 10px; font-weight: bold;">Admin</span>
        </button>
      <% end %>

      <button id="dale-btn" onclick="toggleDale()" style="width: 84px; height: 84px; border-radius: 50%; border: none; cursor: pointer; padding: 0; overflow: hidden; box-shadow: 0 6px 24px rgba(0,0,0,0.35); flex-shrink: 0; transition: transform 0.2s cubic-bezier(0.34,1.56,0.64,1);">
        <img src="https://res.cloudinary.com/djziwuaky/image/upload/v1779311629/WhatsApp_Image_2026-05-20_at_6.07.52_PM_2_dz41fk.jpg" style="width: 100%; height: 100%; object-fit: cover; object-position: center;"/>
      </button>

    </div>
  </div>

</div>

<script>
  let lastScroll = 0;
  let daleOpen = false;
  const navbar = document.getElementById("navbar");

  window.addEventListener("scroll", () => {
    const current = window.scrollY;
    if (current > lastScroll && current > 60) {
      navbar.style.transform = "translateY(-100%)";
    } else {
      navbar.style.transform = "translateY(0)";
    }
    lastScroll = current;
  });

  function toggleSearch() {
    const bar = document.getElementById("search-bar");
    const isHidden = bar.style.display === "none";
    bar.style.display = isHidden ? "block" : "none";
    if (isHidden) document.getElementById("search-input").focus();
  }

  function toggleMenu() {
    const menu = document.getElementById("side-menu");
    const overlay = document.getElementById("menu-overlay");
    const open = menu.style.display === "none";
    menu.style.display = open ? "block" : "none";
    overlay.style.display = open ? "block" : "none";
  }

  function toggleAdmin() {
    const menu = document.getElementById("admin-menu");
    menu.style.display = menu.style.display === "none" ? "flex" : "none";
  }

  function toggleDale() {
    const menu = document.getElementById("dale-menu");
    const btn = document.getElementById("dale-btn");
    daleOpen = !daleOpen;
    if (daleOpen) {
      menu.style.opacity = "1";
      menu.style.transform = "scale(1) translateY(0)";
      menu.style.pointerEvents = "auto";
      btn.style.transform = "scale(1.12)";
    } else {
      menu.style.opacity = "0";
      menu.style.transform = "scale(0.7) translateY(20px)";
      menu.style.pointerEvents = "none";
      btn.style.transform = "scale(1)";
    }
  }
</script>
