<style>
  html, body { overflow: hidden !important; height: 100%; width: 100%; }
  #navbar, #bottom-bar { transition: none !important; }
  @keyframes spin { from{transform:rotate(0deg)} to{transform:rotate(360deg)} }
  @keyframes mp-flotar { 0%,100%{transform:translateY(0) rotate(-1.5deg)} 50%{transform:translateY(-10px) rotate(1.5deg)} }
  @keyframes mp-swing { 0%,100%{transform:rotate(-7deg)} 50%{transform:rotate(7deg)} }
  #panel-info {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: white;
    border-radius: 24px 24px 0 0;
    box-shadow: 0 -4px 24px rgba(0,0,0,0.18);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    padding: 0 20px 32px 20px;
    height: 45vh;
    overflow-y: hidden;
  }
  #panel-info.visible { transform: translateY(0); }
  #panel-info.expandido { height: 82vh; overflow-y: auto; }
  #panel-handle {
    width: 100%;
    padding: 16px 0 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    touch-action: none;
  }
  #panel-handle-bar {
    width: 40px; height: 4px;
    background: #e0e0e0; border-radius: 2px;
  }
  @keyframes ff-aparecer { from{opacity:0; transform:translateY(-12px);} to{opacity:1; transform:translateY(0);} }
  #seccion-filtros.activa .ff-fade { animation: ff-aparecer 0.5s ease forwards; opacity:0; }
  #seccion-filtros.activa .ff-fade:nth-child(3){animation-delay:0.05s;}
  #seccion-filtros.activa .ff-fade:nth-child(4){animation-delay:0.13s;}
  #seccion-filtros.activa .ff-fade:nth-child(5){animation-delay:0.21s;}
  #seccion-filtros.activa .ff-fade:nth-child(6){animation-delay:0.29s;}
  #seccion-filtros.activa .ff-fade:nth-child(7){animation-delay:0.37s;}
  #seccion-filtros.activa .ff-fade:nth-child(8){animation-delay:0.45s;}
  .subte-label { display: none; }
  .zoom-cerca .subte-label { display: inline-block; }
</style>

<div style="width: 100%; height: 100vh; position: relative;">
  <div id="map" style="width: 100%; height: 100%;"></div>

  <div id="cloudwrap-mp" style="position:absolute; top:0; left:0; height:100%; width:230px; transform:translateX(-188px); transition:transform 0.55s cubic-bezier(0.34,1.45,0.5,1); z-index:1100; pointer-events:none;">
    <svg viewBox="0 0 230 900" preserveAspectRatio="none" style="position:absolute; top:0; left:0; height:100%; width:100%;">
      <defs><filter id="mp-soft"><feGaussianBlur stdDeviation="0.6"/></filter></defs>
      <path filter="url(#mp-soft)" fill="#ffffff" d="M0,0 L150,0 C175,0 190,34 188,75 C205,79 214,113 206,146 C223,158 227,195 215,225 C230,244 230,285 216,308 C229,334 226,371 211,386 C224,412 221,450 206,463 C220,491 216,529 200,540 C213,570 208,607 192,617 C204,649 197,686 180,694 C190,728 181,765 163,769 C171,802 160,840 140,844 C150,877 120,900 95,900 L0,900 Z"/>
      <path fill="none" stroke="#3B2505" stroke-width="4.5" stroke-linecap="round" stroke-linejoin="round" d="M150,0 C175,0 190,34 188,75 C205,79 214,113 206,146 C223,158 227,195 215,225 C230,244 230,285 216,308 C229,334 226,371 211,386 C224,412 221,450 206,463 C220,491 216,529 200,540 C213,570 208,607 192,617 C204,649 197,686 180,694 C190,728 181,765 163,769 C171,802 160,840 140,844 C150,877 120,900 95,900"/>
    </svg>
  </div>

  <div id="panel-mp" style="position:absolute; top:0; left:0; width:210px; height:100%; padding:48px 14px 26px; box-sizing:border-box; transform:translateX(-240px); transition:transform 0.55s cubic-bezier(0.34,1.45,0.5,1); z-index:1101; opacity:0; overflow-y:auto;">
    <div id="mp-titulo-activo" onclick="cambiarSeccion()" style="font-size:25px; font-weight:700; color:#186904; margin-bottom:2px; font-family:'Noto Sans',sans-serif; cursor:pointer; line-height:1.1;">DaleMapa</div>
    <div id="mp-titulo-inactivo" onclick="cambiarSeccion()" style="font-size:17px; font-weight:500; color:#999; margin-bottom:22px; font-family:'Noto Sans',sans-serif; cursor:pointer; line-height:1.1;">MapaParty</div>

    <div id="seccion-dalemapa">
      <div style="display:flex; align-items:center; gap:7px; background:#f2f2f2; border-radius:14px; padding:8px 12px; margin-bottom:16px;">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        <input type="text" placeholder="Buscar marcas..." style="border:none; background:transparent; outline:none; font-size:13px; color:#333; width:100%; font-family:'Noto Sans',sans-serif;"/>
      </div>
      <div style="font-size:13px; color:#186904; font-weight:600; margin-bottom:10px; font-family:'Noto Sans',sans-serif;">Marcas cercanas</div>
      <div style="display:flex; flex-direction:column; gap:12px;">
        <%= for brand <- Enum.take(@marcas, 2) do %>
          <a href={"/marcas/#{brand.id}"} style="display:block; text-decoration:none; border-radius:10px; overflow:hidden; position:relative; background:#f0f0f0; aspect-ratio:16/9; box-shadow:0 1px 6px rgba(0,0,0,0.12);">
            <%= if brand.cover_image do %>
              <img src={brand.cover_image} style="width:100%; height:100%; object-fit:cover; display:block;"/>
            <% else %>
              <div style="width:100%; height:100%; background:#e8e8e8;"></div>
            <% end %>
            <%= if brand.cupon_activo do %>
              <div style="position:absolute; bottom:7px; left:7px; background:#1e7a37; color:white; padding:3px 10px; font-size:17px; font-family:'Abril Fatface',cursive;"><%= brand.cupon_activo.discount %> off</div>
            <% end %>
            <%= if brand.logo do %>
              <div style="position:absolute; top:7px; right:7px; background:white; border-radius:6px; padding:3px 5px; width:78px; height:46px; display:flex; align-items:center; justify-content:center; overflow:hidden;">
                <img src={brand.logo} style="max-width:100%; max-height:100%; object-fit:contain;"/>
              </div>
            <% end %>
          </a>
        <% end %>
      </div>
      <div style="margin-top:12px;">
        <span style="color:#186904; font-size:14px; font-weight:600; font-family:'Noto Sans',sans-serif; cursor:pointer;">Ver más</span>
      </div>

    <div style="font-size:13px; color:#186904; font-weight:600; margin-top:20px; margin-bottom:10px; font-family:'Noto Sans',sans-serif;">Transportes</div>
      <div style="display:flex; gap:10px; margin-bottom:6px;">
        <div id="t-btn-subte" onclick="toggleTransporte('subte')" style="flex:1; display:flex; flex-direction:column; align-items:center; gap:6px; background:#f6f6f6; border:2.5px solid #f6f6f6; border-radius:14px; padding:11px 0; cursor:pointer; transition:all 0.2s;">
          <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
            <rect x="7" y="5" width="26" height="26" rx="7" fill="#fff" stroke="#000" stroke-width="2.5"/>
            <rect x="11" y="9" width="18" height="8" rx="2.5" fill="#FFD200" stroke="#000" stroke-width="2"/>
            <circle cx="14" cy="23" r="2.3" fill="#000"/><circle cx="26" cy="23" r="2.3" fill="#000"/>
            <line x1="12" y1="31" x2="9" y2="36" stroke="#000" stroke-width="2.5" stroke-linecap="round"/>
            <line x1="28" y1="31" x2="31" y2="36" stroke="#000" stroke-width="2.5" stroke-linecap="round"/>
          </svg>
          <span id="t-lbl-subte" style="font-size:12px; color:#555; font-weight:500; font-family:'Noto Sans',sans-serif;">Subte</span>
        </div>
        <div id="t-btn-colectivo" onclick="toggleTransporte('colectivo')" style="flex:1; display:flex; flex-direction:column; align-items:center; gap:6px; background:#f6f6f6; border:2.5px solid #f6f6f6; border-radius:14px; padding:11px 0; cursor:pointer; transition:all 0.2s;">
          <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
            <rect x="5" y="8" width="30" height="20" rx="5" fill="#fff" stroke="#000" stroke-width="2.5"/>
            <rect x="9" y="12" width="9" height="7" rx="2" fill="#7FC0E8" stroke="#000" stroke-width="1.8"/>
            <rect x="22" y="12" width="9" height="7" rx="2" fill="#7FC0E8" stroke="#000" stroke-width="1.8"/>
            <line x1="5" y1="23" x2="35" y2="23" stroke="#000" stroke-width="1.8"/>
            <circle cx="13" cy="30" r="3.2" fill="#fff" stroke="#000" stroke-width="2.5"/>
            <circle cx="27" cy="30" r="3.2" fill="#fff" stroke="#000" stroke-width="2.5"/>
          </svg>
          <span id="t-lbl-colectivo" style="font-size:12px; color:#555; font-weight:500; font-family:'Noto Sans',sans-serif;">Colectivo</span>
        </div>
      </div>

      <div id="ff-titulo" style="font-size:13px; color:#186904; font-weight:600; margin-top:20px; margin-bottom:10px; font-family:'Noto Sans',sans-serif;">Filtros</div>
      <div id="ff-btn-ver" onclick="abrirFiltros()" style="display:flex; flex-direction:column; align-items:center; gap:6px; background:#f6f6f6; border:2.5px solid #f6f6f6; border-radius:14px; padding:12px 0; cursor:pointer; transition:all 0.2s; width:70%;">
        <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
          <path d="M7 9 L33 9 L24 21 L24 32 L16 28 L16 21 Z" fill="#fff" stroke="#000" stroke-width="2.5" stroke-linejoin="round"/>
          <circle cx="13" cy="13" r="1.6" fill="#186904"/>
          <circle cx="20" cy="13" r="1.6" fill="#E91E8C"/>
          <circle cx="27" cy="13" r="1.6" fill="#F5A623"/>
        </svg>
        <span style="font-size:12px; color:#555; font-weight:500; font-family:'Noto Sans',sans-serif;">Ver Filtros</span>
      </div>
    </div>

    <div id="seccion-filtros" style="display:none;">
      <div onclick="cerrarFiltros()" style="display:flex; align-items:center; gap:6px; cursor:pointer; margin-bottom:4px;">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#186904" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        <span style="font-size:12px; color:#186904; font-weight:600; font-family:'Noto Sans',sans-serif;">Volver</span>
      </div>
      <div style="font-size:21px; font-weight:700; color:#186904; font-family:'Noto Sans',sans-serif; margin-bottom:18px;">Filtros</div>
      <div class="ff-fade" style="font-size:12px; color:#555; font-weight:600; font-family:'Noto Sans',sans-serif; margin-bottom:7px;">Genero</div>
      <div class="ff-fade" style="display:flex; flex-wrap:wrap; gap:6px; margin-bottom:16px;">
        <div onclick="toggleChipF(this,'genero')" data-val="mujer" style="padding:5px 12px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">Mujer</div>
        <div onclick="toggleChipF(this,'genero')" data-val="hombre" style="padding:5px 12px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">Hombre</div>
        <div onclick="toggleChipF(this,'genero')" data-val="unisex" style="padding:5px 12px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">Unisex</div>
      </div>
      <div class="ff-fade" style="font-size:12px; color:#555; font-weight:600; font-family:'Noto Sans',sans-serif; margin-bottom:7px;">Precio</div>
      <div class="ff-fade" style="display:flex; flex-wrap:wrap; gap:6px; margin-bottom:16px;">
        <div onclick="toggleChipF(this,'precio')" data-val="$" style="padding:5px 14px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">$</div>
        <div onclick="toggleChipF(this,'precio')" data-val="$$" style="padding:5px 14px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">$$</div>
        <div onclick="toggleChipF(this,'precio')" data-val="$$$" style="padding:5px 14px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">$$$</div>
      </div>
      <div class="ff-fade" style="font-size:12px; color:#555; font-weight:600; font-family:'Noto Sans',sans-serif; margin-bottom:7px;">Estilo</div>
      <div class="ff-fade" style="display:flex; flex-wrap:wrap; gap:6px; margin-bottom:16px;">
        <div onclick="toggleChipF(this,'estilo')" data-val="deportiva" style="padding:5px 12px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">Deportiva</div>
        <div onclick="toggleChipF(this,'estilo')" data-val="elegante" style="padding:5px 12px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">Elegante</div>
        <div onclick="toggleChipF(this,'estilo')" data-val="casual" style="padding:5px 12px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">Casual</div>
      </div>
    </div>

    <div id="seccion-mapaparty" style="display:none;">
      <div style="font-size:12px; color:#666; font-weight:500; margin-bottom:8px; font-family:'Noto Sans',sans-serif;">Amigos</div>
      <div style="display:flex; gap:6px; margin-bottom:20px;">
        <div style="width:34px; height:34px; border-radius:50%; background:#f0f0f0; border:1.5px dashed #ccc; display:flex; align-items:center; justify-content:center; color:#bbb; font-size:17px; cursor:pointer;">+</div>
      </div>
      <div style="font-size:12px; color:#666; font-weight:500; margin-bottom:8px; font-family:'Noto Sans',sans-serif;">Tu ruta</div>
      <div style="display:flex; flex-direction:column; gap:7px;">
        <div style="background:#186904; border-radius:14px; padding:9px 13px; font-size:12px; color:white; text-align:center; cursor:pointer; font-family:'Noto Sans',sans-serif;">+ Agregar marca</div>
      </div>
    </div>
  </div>

  <div id="knob-mp" style="position:absolute; top:50%; left:20px; transform:translateY(-50%); transition:left 0.55s cubic-bezier(0.34,1.45,0.5,1); z-index:1102; cursor:grab; touch-action:none;">
    <svg width="50" height="150" viewBox="0 0 50 150" style="overflow:visible;">
      <defs><linearGradient id="mp-ropeShade" x1="0" y1="0" x2="1" y2="0"><stop offset="0" stop-color="#C9A66B"/><stop offset="0.5" stop-color="#E8C892"/><stop offset="1" stop-color="#B8945A"/></linearGradient></defs>
      <circle cx="25" cy="12" r="9" fill="none" stroke="#7d7d7d" stroke-width="4.5"/>
      <circle cx="25" cy="12" r="9" fill="none" stroke="#b5b5b5" stroke-width="2"/>
      <g id="mp-pendulo" style="transform-origin:25px 12px; animation:mp-swing 3.5s ease-in-out infinite;">
        <path d="M25,20 C20,45 30,72 25,100" stroke="#A8853F" stroke-width="11" fill="none" stroke-linecap="round"/>
        <path d="M25,20 C20,45 30,72 25,100" stroke="url(#mp-ropeShade)" stroke-width="8" fill="none" stroke-linecap="round"/>
        <g stroke="#9C7A38" stroke-width="1.4" fill="none" opacity="0.5"><path d="M21,16 Q28,21 23,27"/><path d="M22,28 Q29,33 24,39"/><path d="M23,40 Q30,45 25,51"/><path d="M25,52 Q31,57 26,63"/><path d="M26,64 Q31,69 26,75"/><path d="M26,76 Q31,81 25,88"/></g>
        <circle cx="25" cy="116" r="18" fill="#F5A623" stroke="white" stroke-width="3.5"/>
        <circle cx="25" cy="116" r="7" fill="#E08C16"/>
        <circle cx="20" cy="110" r="3.5" fill="#FFD27A" opacity="0.8"/>
      </g>
    </svg>
  </div>

  <svg id="mp-viento1" style="position:absolute; top:130px; left:0; opacity:0; z-index:1098; pointer-events:none;" width="70" height="60" viewBox="0 0 70 60">
    <path d="M50,30 Q60,18 45,16 Q28,16 30,32 Q32,46 50,44 Q66,42 64,28" stroke="#6FC0E0" stroke-width="3.5" fill="none" stroke-linecap="round"/>
    <path d="M5,30 L42,30" stroke="#6FC0E0" stroke-width="3.5" fill="none" stroke-linecap="round"/>
  </svg>
  <svg id="mp-viento2" style="position:absolute; top:220px; left:0; opacity:0; z-index:1098; pointer-events:none;" width="60" height="50" viewBox="0 0 60 50">
    <path d="M42,25 Q50,15 38,13 Q24,13 26,26 Q28,37 42,36 Q55,34 53,23" stroke="#6FC0E0" stroke-width="3" fill="none" stroke-linecap="round"/>
    <path d="M5,25 L35,25" stroke="#6FC0E0" stroke-width="3" fill="none" stroke-linecap="round"/>
  </svg>

  <div id="mp-globo" onclick="clickGlobo()" style="position:absolute; top:45px; left:-190px; z-index:1099; pointer-events:auto; cursor:pointer;">
    <svg width="160" height="270" viewBox="0 0 160 270" style="overflow:visible;">
      <defs><clipPath id="mp-globoClip"><path d="M80,10 C126,10 150,44 150,88 C150,130 110,164 92,182 L68,182 C50,164 10,130 10,88 C10,44 34,10 80,10 Z"/></clipPath></defs>
      <g clip-path="url(#mp-globoClip)">
        <rect x="10" y="10" width="140" height="176" fill="#FFFFFF"/>
        <path d="M80,10 L80,182" stroke="#F0322B" stroke-width="20"/>
        <path d="M55,11 L48,182" stroke="#F0322B" stroke-width="17"/>
        <path d="M105,11 L112,182" stroke="#F0322B" stroke-width="17"/>
        <path d="M32,20 L22,165" stroke="#F0322B" stroke-width="15"/>
        <path d="M128,20 L138,165" stroke="#F0322B" stroke-width="15"/>
      </g>
      <path d="M80,10 C126,10 150,44 150,88 C150,130 110,164 92,182 L68,182 C50,164 10,130 10,88 C10,44 34,10 80,10 Z" fill="none" stroke="#000000" stroke-width="4.5" stroke-linejoin="round"/>
      <rect x="66" y="181" width="28" height="12" rx="3" fill="#C98A4B" stroke="#000000" stroke-width="3"/>
      <g id="mp-carrito" style="transform-origin:80px 193px;">
        <path d="M71,193 L64,220 M89,193 L96,220 M80,193 L77,220 M80,193 L83,220" stroke="#000000" stroke-width="2.5" fill="none"/>
        <rect x="60" y="220" width="40" height="30" rx="5" fill="#B07A42" stroke="#000000" stroke-width="4" stroke-linejoin="round"/>
        <path d="M60,231 L100,231" stroke="#000000" stroke-width="2" opacity="0.5"/>
        <rect x="60" y="220" width="40" height="6" fill="#9a6a38"/>
      </g>
    </svg>
    <div style="position:absolute; top:62px; left:50%; transform:translateX(-50%); color:white; font-size:12px; font-weight:600; text-align:center; width:100px; line-height:1.2; font-family:'Noto Sans',sans-serif;">Crear<br>MapaParty</div>
  </div>

  <div style="position:absolute;top:70px;right:16px;z-index:1000;display:none;flex-direction:column;gap:8px;">
    <button onclick="setPaleta('verde')" style="width:36px;height:36px;border-radius:50%;background:#44BB64;border:3px solid white;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.3);"></button>
    <button onclick="setPaleta('rosa')" style="width:36px;height:36px;border-radius:50%;background:#E91E8C;border:3px solid white;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.3);"></button>
    <button onclick="setPaleta('negro')" style="width:36px;height:36px;border-radius:50%;background:#111;border:3px solid #C9A84C;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.3);"></button>
    <button id="btn-subte" onclick="toggleSubte()" style="width:36px;height:36px;border-radius:50%;background:white;border:3px solid #888;cursor:pointer;box-shadow:0 2px 8px rgba(0,0,0,0.3);opacity:0.5;font-size:16px;display:flex;align-items:center;justify-content:center;padding:0;">🚇</button>
  </div>


  <div id="ubicacion-loading" style="position:absolute;top:70px;left:50%;transform:translateX(-50%);z-index:1000;background:rgba(0,0,0,0.75);color:white;padding:8px 18px;border-radius:20px;font-size:13px;font-family:sans-serif;display:flex;align-items:center;gap:8px;">
    <span style="animation:spin 1s linear infinite;display:inline-block;">📍</span>
    Buscando tu ubicación...
  </div>
</div>

<div id="panel-info">
  <div id="panel-handle">
    <div id="panel-handle-bar"></div>
  </div>
  <button onclick="cerrarPanel()" style="position:absolute;top:14px;right:16px;width:28px;height:28px;border-radius:50%;background:#f0f0f0;border:none;font-size:14px;cursor:pointer;">✕</button>
  <div id="panel-contenido"></div>
</div>

<div id="user-avatar-data" data-avatar={if @current_user, do: @current_user.avatar, else: ""} style="display:none;"></div>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<style id="estilo-premium"></style>
<style id="filtro-mapa">.leaflet-tile-pane { filter: none; transition: filter 0.4s; }</style>
<script>
  const map = L.map('map', {zoomControl: false, preferCanvas: true}).setView([-34.5875, -58.4370], 14);
  map.createPane('subtePane');
  map.getPane('subtePane').style.zIndex = 650;
  const tileOSM   = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution:'© OpenStreetMap', keepBuffer: 12, updateWhenZooming: false, updateWhenIdle: false});
  const tileNegro = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {attribution:'© CartoDB'});
  tileOSM.addTo(map);
  let tilesActual = tileOSM;

  const paletas = {
    verde: { saved:'green',  normal:'blue',   color:'#44BB64', filtro:'none' },
    rosa:  { saved:'violet', normal:'violet',  color:'#E91E8C', filtro:'hue-rotate(290deg) saturate(2) brightness(1.05)' },
    negro: { saved:'platinum', normal:'platinum', color:'#E8E8E8', filtro:'none' }
  };
  let paletaActual = 'rosa';
  let marcasMarkers = [];
  let userMarker = null;

  const userAvatar = document.getElementById('user-avatar-data').dataset.avatar;
  const savedIds = <%= Jason.encode!(@saved_brand_ids) |> raw() %>;
  const marcas = <%= Jason.encode!(Enum.map(@marcas, fn m -> %{
    name: m.name, address: m.address,
    lat: m.latitude, lng: m.longitude,
    id: m.id, discount: m.discount
  } end)) |> raw() %>;
  const locations = <%= Jason.encode!(Enum.map(@locations, fn l -> %{
    brand_id: l.brand_id,
    address: l.address,
    lat: l.latitude,
    lng: l.longitude
  } end)) |> raw() %>;

  function makeIcon(saved) {
    // Color segun la paleta activa
    var col = paletaActual === 'verde' ? '#44BB64' : paletaActual === 'rosa' ? '#E91E8C' : '#2b2b2b';
    // Pin caricatura: gota redondeada con borde negro grueso tipo cartoon
    var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="38" height="50" viewBox="0 0 38 50">' +
      '<path d="M19 3 C9 3 2 10 2 19 C2 31 19 47 19 47 C19 47 36 31 36 19 C36 10 29 3 19 3 Z" fill="' + col + '" stroke="#000000" stroke-width="3" stroke-linejoin="round"/>' +
      '<circle cx="19" cy="18" r="6.5" fill="#ffffff" stroke="#000000" stroke-width="2.5"/>' +
      (saved ? '<circle cx="19" cy="18" r="2.8" fill="#000000"/>' : '') +
      '</svg>';
    return L.icon({
      iconUrl: 'data:image/svg+xml;base64,' + btoa(svg),
      iconSize:[38,50], iconAnchor:[19,47], popupAnchor:[0,-44]
    });
  }

  function makeAvatarIcon() {
    const bc = paletaActual === 'verde' ? '#44BB64' : paletaActual === 'rosa' ? '#E91E8C' : '#2b2b2b';
    const html = userAvatar
      ? '<div style="width:48px;height:48px;border-radius:50%;border:3.5px solid #000;background:' + bc + ';box-shadow:0 2px 10px rgba(0,0,0,0.4);overflow:hidden;box-sizing:border-box;"><img src="' + userAvatar + '" style="width:100%;height:100%;border-radius:50%;object-fit:cover;display:block;" /></div>'
      : '<div style="width:48px;height:48px;border-radius:50%;background:' + bc + ';border:3.5px solid #000;display:flex;align-items:center;justify-content:center;color:white;font-size:20px;box-sizing:border-box;">👤</div>';
    return L.divIcon({ html:html, iconSize:[48,48], iconAnchor:[24,24], className:'' });
  }

  function abrirPanel(marca) {
    const p = paletas[paletaActual];
    const isSaved = savedIds.includes(marca.id);
    const panel = document.getElementById('panel-info');
    panel.classList.remove('expandido');
    document.getElementById('panel-contenido').innerHTML =
      '<div style="display:flex;align-items:center;gap:12px;margin-bottom:14px;">' +
        '<div style="width:50px;height:50px;border-radius:14px;background:' + p.color + ';display:flex;align-items:center;justify-content:center;font-size:24px;flex-shrink:0;">🏪</div>' +
        '<div>' +
          '<div style="font-size:17px;font-weight:800;color:#1a1a1a;">' + marca.name + '</div>' +
          '<div style="font-size:13px;color:#999;margin-top:3px;">' + (marca.address || '') + '</div>' +
        '</div>' +
      '</div>' +
      (marca.discount ? '<div style="display:inline-block;background:' + p.color + ';color:white;font-size:13px;font-weight:700;padding:5px 14px;border-radius:20px;margin-bottom:16px;">🏷️ ' + marca.discount + '% OFF Dale</div>' : '') +
      '<div style="display:flex;gap:10px;">' +
        '<a href="/marcas/' + marca.id + '" style="flex:1;background:' + p.color + ';color:white;text-align:center;padding:13px;border-radius:14px;font-weight:700;font-size:14px;text-decoration:none;">Ver stand →</a>' +
        (isSaved ? '<button style="flex:1;background:#f5f5f5;color:#333;border:none;padding:13px;border-radius:14px;font-weight:700;font-size:14px;cursor:pointer;">🗺️ Cómo llegar</button>' : '') +
      '</div>';
    panel.classList.add('visible');
    map.panTo([marca.lat, marca.lng]);
  }

  function cerrarPanel() {
    const panel = document.getElementById('panel-info');
    panel.classList.remove('visible');
    panel.classList.remove('expandido');
  }

  function dibujarPins() {
    marcasMarkers.forEach(function(m) { map.removeLayer(m); });
    marcasMarkers = [];
    const p = paletas[paletaActual];

    marcas.forEach(function(marca) {
      if (marca.lat && marca.lng) {
        const isSaved = savedIds.includes(marca.id);
        const marker = L.marker([marca.lat, marca.lng], {icon: makeIcon(isSaved)})
          .addTo(map).on('click', function() { abrirPanel(marca); });
        marcasMarkers.push(marker);
      }
    });

    locations.forEach(function(loc) {
      if (loc.lat && loc.lng) {
        const isSaved = savedIds.includes(loc.brand_id);
        const marca = marcas.find(function(m) { return m.id === loc.brand_id; });
        const marker = L.marker([loc.lat, loc.lng], {icon: makeIcon(isSaved)})
          .addTo(map).on('click', function() {
            if (marca) abrirPanel(Object.assign({}, marca, {address: loc.address}));
          });
        marcasMarkers.push(marker);
      }
    });
  }

  function colocarUserEnMapa(lat, lng) {
    if (userMarker) map.removeLayer(userMarker);
    userMarker = L.marker([lat, lng], { icon: makeAvatarIcon(), zIndexOffset: 1000 }).addTo(map);
    map.setView([lat, lng], 15);
    document.getElementById('ubicacion-loading').style.display = 'none';
  }

  function pedirUbicacion() {
    if (!navigator.geolocation) { document.getElementById('ubicacion-loading').style.display = 'none'; return; }
    navigator.geolocation.getCurrentPosition(
      function(pos) { colocarUserEnMapa(pos.coords.latitude, pos.coords.longitude); },
      function() { document.getElementById('ubicacion-loading').style.display = 'none'; },
      { enableHighAccuracy: true, timeout: 10000 }
    );
  }

  function setPaleta(nueva) {
    if (nueva === 'negro' && tilesActual !== tileNegro) {
      map.removeLayer(tilesActual); tileNegro.addTo(map); tilesActual = tileNegro;
    } else if (nueva !== 'negro' && tilesActual !== tileOSM) {
      map.removeLayer(tilesActual); tileOSM.addTo(map); tilesActual = tileOSM;
    }
    document.getElementById('filtro-mapa').textContent = '.leaflet-tile-pane { filter: ' + paletas[nueva].filtro + '; transition: filter 0.4s; }';
    paletaActual = nueva;
    dibujarPins();
    if (userMarker) { const pos = userMarker.getLatLng(); colocarUserEnMapa(pos.lat, pos.lng); }
  }

  const handle = document.getElementById("panel-info");
  const panel = document.getElementById('panel-info');
  let startY = 0;

  handle.addEventListener('touchstart', function(e) {
    startY = e.touches[0].clientY;
  }, {passive: true});

  handle.addEventListener('touchend', function(e) {
    const diff = startY - e.changedTouches[0].clientY;
    if (diff > 30) panel.classList.add('expandido');
    if (diff < -30) cerrarPanel();
  }, {passive: true});

  handle.addEventListener('mousedown', function(e) {
    startY = e.clientY;
    e.preventDefault();
  });
  document.addEventListener('mouseup', function(e) {
    if (startY === 0) return;
    const diff = startY - e.clientY;
    if (diff > 30) panel.classList.add('expandido');
    if (diff < -30) cerrarPanel();
    startY = 0;
  });


  const SUBTE_LINEAS = {
    'A': { color:'#009EE0', segmentos:[[[-34.6089, -58.37074], [-34.60876, -58.37166], [-34.60873, -58.37165], [-34.6087, -58.37165], [-34.60884, -58.37072], [-34.6089, -58.37074]], [[-34.60859, -58.37395], [-34.60869, -58.37515]], [[-34.60885, -58.37801], [-34.60889, -58.37857], [-34.60892, -58.37903]], [[-34.60914, -58.38222], [-34.60917, -58.38265], [-34.60921, -58.38323]], [[-34.60941, -58.38619], [-34.60945, -58.38675], [-34.60945, -58.3868], [-34.60949, -58.38728]], [[-34.60922, -58.39201], [-34.60925, -58.39247], [-34.60929, -58.39296], [-34.6093, -58.39311]], [[-34.60985, -58.40032], [-34.60988, -58.40084], [-34.60988, -58.40086], [-34.60992, -58.40139]], [[-34.60967, -58.40696], [-34.60979, -58.40668], [-34.60981, -58.40661], [-34.60987, -58.40648], [-34.60993, -58.40634], [-34.60999, -58.40616], [-34.61009, -58.40583]], [[-34.61084, -58.415], [-34.61091, -58.41608]], [[-34.61157, -58.42113], [-34.6119, -58.42187]], [[-34.61506, -58.42898], [-34.61549, -58.42995]], [[-34.61792, -58.43543], [-34.61834, -58.4364]], [[-34.6234, -58.44812], [-34.62379, -58.44911]], [[-34.6263, -58.45559], [-34.62668, -58.45658]], [[-34.62897, -58.46295], [-34.62926, -58.46398]], [[-34.63103, -58.47101], [-34.63109, -58.47099], [-34.63083, -58.46994], [-34.63076, -58.46996], [-34.63103, -58.47101]], [[-34.60889, -58.3709], [-34.60876, -58.37175], [-34.60868, -58.3723]], [[-34.60868, -58.3723], [-34.60858, -58.37299], [-34.60855, -58.37323], [-34.60854, -58.37344], [-34.60853, -58.37359]], [[-34.60853, -58.37359], [-34.60853, -58.37378]], [[-34.60853, -58.37378], [-34.6086, -58.3745], [-34.60886, -58.37852], [-34.60897, -58.38007], [-34.6091, -58.38201], [-34.60914, -58.38272], [-34.60918, -58.38336], [-34.60942, -58.38675], [-34.60947, -58.38725], [-34.60948, -58.38756], [-34.60944, -58.38774], [-34.60939, -58.38789], [-34.60919, -58.38819], [-34.60917, -58.38826], [-34.60915, -58.38837], [-34.60916, -58.39053], [-34.6092, -58.39196], [-34.60923, -58.39256], [-34.60929, -58.39334], [-34.60955, -58.39664], [-34.60974, -58.39912], [-34.60986, -58.40086], [-34.60992, -58.40161], [-34.61005, -58.40246], [-34.61011, -58.40299], [-34.6102, -58.40524], [-34.61019, -58.40548], [-34.61016, -58.40567], [-34.61013, -58.40583], [-34.61001, -58.40617], [-34.60995, -58.40636]], [[-34.60995, -58.40636], [-34.6099, -58.40648], [-34.60983, -58.40664], [-34.60968, -58.40699]], [[-34.60968, -58.40699], [-34.60961, -58.40722], [-34.60956, -58.40748], [-34.60956, -58.40769], [-34.60959, -58.40784], [-34.60964, -58.408], [-34.60972, -58.40814], [-34.60978, -58.40822], [-34.61021, -58.40868], [-34.61032, -58.40886], [-34.61038, -58.40897], [-34.61042, -58.40911], [-34.61046, -58.40931], [-34.6105, -58.41009], [-34.61049, -58.41053], [-34.6105, -58.4107], [-34.61056, -58.41159], [-34.61067, -58.41308], [-34.61084, -58.41555], [-34.61106, -58.4184], [-34.61119, -58.41971], [-34.61147, -58.42094], [-34.61172, -58.42151], [-34.61378, -58.42611], [-34.61479, -58.42843], [-34.61525, -58.42948]], [[-34.61525, -58.42948], [-34.61579, -58.43065], [-34.61632, -58.43182], [-34.61812, -58.43595], [-34.61832, -58.43642], [-34.61897, -58.43774], [-34.61949, -58.43889], [-34.62023, -58.44053], [-34.62051, -58.44114], [-34.62057, -58.44126], [-34.6206, -58.44132], [-34.62062, -58.44137]], [[-34.62062, -58.44137], [-34.62069, -58.44154], [-34.62074, -58.44169], [-34.62102, -58.44236], [-34.62121, -58.44284], [-34.62187, -58.44432], [-34.6222, -58.4451], [-34.62265, -58.44626], [-34.62299, -58.44713], [-34.62336, -58.4481], [-34.62357, -58.44863], [-34.62446, -58.45086], [-34.62489, -58.452], [-34.62563, -58.45398], [-34.62647, -58.4561]], [[-34.62647, -58.4561], [-34.62797, -58.45982], [-34.62842, -58.46116], [-34.62882, -58.46255], [-34.62909, -58.46347], [-34.62968, -58.46551], [-34.63001, -58.46685], [-34.6307, -58.46953], [-34.63082, -58.46983], [-34.63106, -58.47077]], [[-34.63103, -58.47101], [-34.63109, -58.47099], [-34.63083, -58.46994], [-34.63076, -58.46996], [-34.63103, -58.47101]], [[-34.62889, -58.46298], [-34.62919, -58.46401]], [[-34.62622, -58.45563], [-34.62661, -58.45662]], [[-34.62333, -58.44816], [-34.62371, -58.44915]], [[-34.61785, -58.43547], [-34.61827, -58.43644]], [[-34.61499, -58.42903], [-34.61542, -58.42999]], [[-34.61151, -58.42116], [-34.61183, -58.4219]], [[-34.61075, -58.415], [-34.61083, -58.41609]], [[-34.60983, -58.40572], [-34.6097, -58.40603], [-34.60956, -58.40638], [-34.60948, -58.4066], [-34.60946, -58.40667]], [[-34.60961, -58.39795], [-34.60965, -58.39852], [-34.60965, -58.39854], [-34.60968, -58.39904]], [[-34.60914, -58.39202], [-34.60917, -58.39248], [-34.60922, -58.39311]], [[-34.60932, -58.3862], [-34.60936, -58.38671], [-34.60937, -58.38676], [-34.60941, -58.38729]], [[-34.60905, -58.38222], [-34.60908, -58.38261], [-34.60908, -58.38267], [-34.60911, -58.38324]], [[-34.60876, -58.378], [-34.6088, -58.37856], [-34.6088, -58.37859], [-34.60883, -58.37905]], [[-34.60848, -58.37396], [-34.60858, -58.37516]], [[-34.6089, -58.37074], [-34.60876, -58.37166], [-34.60873, -58.37165], [-34.6087, -58.37165], [-34.60884, -58.37072], [-34.6089, -58.37074]], [[-34.63096, -58.47082], [-34.63072, -58.46989], [-34.63066, -58.46955], [-34.62963, -58.46552], [-34.62906, -58.46348], [-34.6288, -58.46256], [-34.6284, -58.46117], [-34.62794, -58.45984], [-34.62644, -58.45611]], [[-34.62644, -58.45611], [-34.62561, -58.454], [-34.62487, -58.45202], [-34.62444, -58.45088], [-34.62355, -58.44865], [-34.62334, -58.44812], [-34.62296, -58.44714], [-34.62262, -58.44628], [-34.62214, -58.44512], [-34.62182, -58.44436], [-34.62117, -58.44287], [-34.62097, -58.44238], [-34.62078, -58.4419], [-34.6207, -58.44173], [-34.62062, -58.44156], [-34.62055, -58.44142]], [[-34.62055, -58.44142], [-34.62052, -58.44133], [-34.62049, -58.44126], [-34.62047, -58.44118], [-34.62043, -58.44108], [-34.62028, -58.44074], [-34.61947, -58.43891], [-34.61895, -58.43776], [-34.61829, -58.43644], [-34.61809, -58.43597], [-34.61629, -58.43184], [-34.61575, -58.43067], [-34.61523, -58.4295]], [[-34.61523, -58.4295], [-34.61375, -58.42613], [-34.61169, -58.42152], [-34.61145, -58.42095], [-34.61116, -58.41972], [-34.61104, -58.4184], [-34.61081, -58.41555], [-34.61064, -58.41308], [-34.61052, -58.41157], [-34.61038, -58.40933], [-34.61034, -58.40916], [-34.61031, -58.40905], [-34.61017, -58.40881], [-34.61009, -58.4087], [-34.60992, -58.40856], [-34.60969, -58.40839], [-34.6095, -58.40822], [-34.60937, -58.40806], [-34.60929, -58.40787], [-34.60925, -58.40773], [-34.60923, -58.40756], [-34.60923, -58.40742], [-34.60926, -58.40726], [-34.60935, -58.40701]], [[-34.60935, -58.40701], [-34.60967, -58.4062]], [[-34.60967, -58.4062], [-34.60986, -58.40572]], [[-34.60986, -58.40572], [-34.60997, -58.40543], [-34.61, -58.40532], [-34.61005, -58.40511], [-34.61006, -58.40488], [-34.60996, -58.4024], [-34.60982, -58.40086], [-34.60971, -58.39912], [-34.60967, -58.39853], [-34.6095, -58.39665], [-34.60926, -58.39334], [-34.60921, -58.39257], [-34.60917, -58.39197], [-34.60914, -58.39054], [-34.60912, -58.38837], [-34.60914, -58.38825], [-34.60917, -58.38817], [-34.60937, -58.38787], [-34.60942, -58.38773], [-34.60944, -58.38755], [-34.60943, -58.38726], [-34.60939, -58.38675], [-34.60915, -58.38337], [-34.60911, -58.38272], [-34.60907, -58.38201], [-34.60893, -58.38007], [-34.60882, -58.37852], [-34.60857, -58.37451]], [[-34.60857, -58.37451], [-34.6085, -58.37368]], [[-34.6085, -58.37368], [-34.60848, -58.37347], [-34.60848, -58.37334], [-34.60848, -58.37321], [-34.60849, -58.37308], [-34.60851, -58.37295], [-34.6086, -58.37226]], [[-34.6086, -58.37226], [-34.60867, -58.3717], [-34.6087, -58.37151], [-34.60879, -58.37089]]] },
    'B': { color:'#EE2E24', segmentos:[[[-34.6029, -58.36911], [-34.60302, -58.37035], [-34.60306, -58.37034], [-34.60294, -58.36911], [-34.6029, -58.36911]], [[-34.60332, -58.374], [-34.60335, -58.37456], [-34.60338, -58.37512]], [[-34.60376, -58.38177], [-34.60372, -58.3811], [-34.60369, -58.38059], [-34.60364, -58.3806], [-34.60367, -58.38116], [-34.60371, -58.38177], [-34.60376, -58.38177]], [[-34.60413, -58.3876], [-34.60412, -58.38745], [-34.60411, -58.38726], [-34.60409, -58.3871], [-34.60405, -58.38655]], [[-34.6045, -58.39328], [-34.60447, -58.3922]], [[-34.60469, -58.39995], [-34.60466, -58.39888]], [[-34.60455, -58.40597], [-34.60466, -58.40491]], [[-34.60414, -58.4119], [-34.60409, -58.41066]], [[-34.60319, -58.42133], [-34.60329, -58.42026]], [[-34.60213, -58.43163], [-34.60217, -58.43125], [-34.60218, -58.43113], [-34.60224, -58.43057]], [[-34.59874, -58.44006], [-34.59939, -58.43937]], [[-34.59145, -58.4479], [-34.59211, -58.4472]], [[-34.5874, -58.45464], [-34.58703, -58.45567]], [[-34.58392, -58.46687], [-34.58408, -58.46637], [-34.58432, -58.46565]], [[-34.58155, -58.47405], [-34.5808, -58.47472]], [[-34.57771, -58.48122], [-34.57831, -58.48032]], [[-34.57431, -58.4864], [-34.57364, -58.48721]], [[-34.60298, -58.36938], [-34.60309, -58.37044], [-34.60309, -58.37069]], [[-34.60309, -58.37069], [-34.60311, -58.37106], [-34.60332, -58.37372], [-34.60335, -58.37401], [-34.60338, -58.37456], [-34.60341, -58.37511], [-34.60342, -58.37564], [-34.60366, -58.38021], [-34.6037, -58.38058], [-34.60375, -58.38127]], [[-34.60375, -58.38127], [-34.60378, -58.38184], [-34.60375, -58.38219], [-34.60394, -58.38509], [-34.60406, -58.38708], [-34.60412, -58.3879], [-34.60432, -58.39044], [-34.60443, -58.39174], [-34.60445, -58.39221], [-34.60446, -58.39275]], [[-34.60446, -58.39275], [-34.60448, -58.39332], [-34.60453, -58.39616], [-34.60466, -58.39941], [-34.60478, -58.40357], [-34.60461, -58.4051], [-34.60458, -58.40545], [-34.60444, -58.40668], [-34.60417, -58.40881], [-34.60412, -58.40955], [-34.60406, -58.41047], [-34.60409, -58.41134], [-34.60412, -58.41182], [-34.60418, -58.41314], [-34.60407, -58.41448], [-34.60385, -58.4156], [-34.60364, -58.41673], [-34.60342, -58.41876], [-34.60322, -58.42079], [-34.60303, -58.42264], [-34.60279, -58.42491], [-34.60259, -58.42713], [-34.60222, -58.43054], [-34.60216, -58.43113], [-34.60208, -58.43187], [-34.60202, -58.43235], [-34.60166, -58.43347], [-34.60122, -58.43482], [-34.60078, -58.43607], [-34.59998, -58.43841], [-34.59988, -58.4387], [-34.5998, -58.43886], [-34.59962, -58.43907], [-34.59915, -58.43958], [-34.59904, -58.4397], [-34.59817, -58.44065], [-34.59413, -58.44498], [-34.59327, -58.44593], [-34.59177, -58.4475], [-34.59018, -58.44918], [-34.58944, -58.44995], [-34.58917, -58.45026], [-34.58898, -58.45049], [-34.58885, -58.45069], [-34.58873, -58.45093], [-34.58863, -58.45118], [-34.58808, -58.45274], [-34.5872, -58.45516]], [[-34.5872, -58.45516], [-34.58691, -58.45591], [-34.58675, -58.45635], [-34.58672, -58.45643], [-34.58668, -58.45655], [-34.58664, -58.45677], [-34.58661, -58.4569], [-34.58646, -58.4573], [-34.58589, -58.45912], [-34.58575, -58.45951], [-34.58569, -58.45972], [-34.58566, -58.45992], [-34.58566, -58.46012], [-34.58573, -58.4609], [-34.58573, -58.4613], [-34.58566, -58.46173], [-34.58556, -58.46208], [-34.58444, -58.46537], [-34.58438, -58.46562], [-34.58412, -58.46639], [-34.58396, -58.46687], [-34.58386, -58.46707], [-34.5837, -58.46755], [-34.58306, -58.4695], [-34.58264, -58.47093], [-34.58227, -58.47207], [-34.5818, -58.47352], [-34.58173, -58.47375], [-34.58165, -58.47398], [-34.58154, -58.47412], [-34.58124, -58.4744]], [[-34.58124, -58.4744], [-34.58074, -58.47484], [-34.58055, -58.47497], [-34.58023, -58.47524], [-34.58006, -58.47543], [-34.57998, -58.47558], [-34.5799, -58.47579], [-34.57957, -58.47718], [-34.5793, -58.47839], [-34.57914, -58.47896], [-34.57901, -58.47921], [-34.57798, -58.48075], [-34.57568, -58.48419], [-34.57457, -58.4861], [-34.5744, -58.48633], [-34.57399, -58.48685]], [[-34.57431, -58.4864], [-34.57364, -58.48721]], [[-34.57764, -58.48115], [-34.57824, -58.48025]], [[-34.58155, -58.47405], [-34.5808, -58.47472]], [[-34.58392, -58.46687], [-34.58408, -58.46637], [-34.58432, -58.46565]], [[-34.58734, -58.45461], [-34.58696, -58.45564]], [[-34.59139, -58.44782], [-34.59205, -58.44712]], [[-34.59869, -58.44], [-34.59934, -58.4393]], [[-34.60206, -58.43161], [-34.60211, -58.43111], [-34.60217, -58.43054]], [[-34.60407, -58.4119], [-34.60401, -58.41065]], [[-34.60447, -58.40596], [-34.60459, -58.4049]], [[-34.60463, -58.39995], [-34.6046, -58.39888]], [[-34.60443, -58.39328], [-34.6044, -58.3922]], [[-34.60403, -58.3876], [-34.60402, -58.38745], [-34.60401, -58.38726], [-34.604, -58.38706], [-34.60396, -58.38656]], [[-34.60376, -58.38177], [-34.60372, -58.3811], [-34.60369, -58.38059], [-34.60364, -58.3806], [-34.60367, -58.38116], [-34.60371, -58.38177], [-34.60376, -58.38177]], [[-34.60332, -58.374], [-34.60335, -58.37456], [-34.60338, -58.37512]], [[-34.6029, -58.36911], [-34.60302, -58.37035], [-34.60306, -58.37034], [-34.60294, -58.36911], [-34.6029, -58.36911]], [[-34.57395, -58.48678], [-34.57437, -58.48628], [-34.57452, -58.48606], [-34.57566, -58.48417], [-34.57795, -58.48072], [-34.57897, -58.47919], [-34.57912, -58.47895], [-34.57927, -58.47838], [-34.57955, -58.47717], [-34.57987, -58.47578], [-34.57995, -58.47556], [-34.58004, -58.47541], [-34.58021, -58.47522], [-34.58052, -58.47493], [-34.58069, -58.47475], [-34.58115, -58.47435]], [[-34.58115, -58.47435], [-34.58148, -58.47405], [-34.58159, -58.47394], [-34.5817, -58.47373], [-34.58178, -58.47351], [-34.58224, -58.47205], [-34.58261, -58.47092], [-34.58304, -58.46949], [-34.58367, -58.46754], [-34.58384, -58.46706], [-34.58388, -58.46682], [-34.58405, -58.46635], [-34.58431, -58.46558], [-34.58441, -58.46536], [-34.58554, -58.46207], [-34.58564, -58.4617], [-34.58569, -58.46129], [-34.5857, -58.46089], [-34.58563, -58.46012], [-34.58563, -58.45992], [-34.58566, -58.45971], [-34.58573, -58.4595], [-34.58586, -58.45911], [-34.58599, -58.45869], [-34.58637, -58.45721], [-34.58644, -58.45694], [-34.5865, -58.45679], [-34.58654, -58.4567], [-34.58664, -58.45653], [-34.58669, -58.45642], [-34.58672, -58.45634], [-34.58689, -58.4559], [-34.58717, -58.45514]], [[-34.58717, -58.45514], [-34.58805, -58.45272], [-34.5886, -58.45117], [-34.5887, -58.45091], [-34.58882, -58.45067], [-34.58896, -58.45047], [-34.58913, -58.45025], [-34.58942, -58.44993], [-34.59016, -58.44915], [-34.59175, -58.44748], [-34.59325, -58.4459], [-34.59411, -58.44496], [-34.59815, -58.44062], [-34.59854, -58.44022], [-34.59902, -58.43968], [-34.5996, -58.43905], [-34.59978, -58.43884], [-34.59981, -58.43879], [-34.59986, -58.43868], [-34.59989, -58.43859], [-34.59998, -58.43835], [-34.60118, -58.4348], [-34.60162, -58.43347], [-34.602, -58.43234], [-34.60206, -58.43187], [-34.60214, -58.43113], [-34.60219, -58.43054], [-34.60256, -58.42713], [-34.60276, -58.4249], [-34.603, -58.42264], [-34.60319, -58.42079], [-34.60339, -58.41875], [-34.60361, -58.41673], [-34.60382, -58.41559], [-34.60404, -58.41447], [-34.60415, -58.41313], [-34.60409, -58.41182], [-34.60407, -58.41134], [-34.60403, -58.41047], [-34.60409, -58.40955], [-34.60413, -58.40881], [-34.60442, -58.40668], [-34.60455, -58.40545], [-34.6046, -58.40495], [-34.60463, -58.40463], [-34.60473, -58.40356], [-34.60464, -58.39942], [-34.6045, -58.39616], [-34.60447, -58.39415], [-34.60446, -58.39331], [-34.60444, -58.39275]], [[-34.60444, -58.39275], [-34.60442, -58.3922], [-34.6044, -58.39175], [-34.6043, -58.39045], [-34.60409, -58.3879], [-34.60403, -58.38709], [-34.60391, -58.38509], [-34.60371, -58.3821], [-34.6037, -58.38184], [-34.60366, -58.38127]], [[-34.60366, -58.38127], [-34.60362, -58.38057], [-34.60363, -58.38022], [-34.60339, -58.37563], [-34.60335, -58.37512], [-34.60331, -58.37457], [-34.60329, -58.37404], [-34.60328, -58.37372], [-34.60309, -58.37106], [-34.60306, -58.3707]], [[-34.60306, -58.3707], [-34.60302, -58.37044], [-34.60291, -58.36938]]] },
    'C': { color:'#0067B1', segmentos:[[[-34.59129, -58.37417], [-34.59195, -58.37487]], [[-34.59465, -58.37753], [-34.59544, -58.3782]], [[-34.60135, -58.37807], [-34.60153, -58.37807], [-34.60212, -58.37805]], [[-34.60479, -58.37884], [-34.60481, -58.37914], [-34.60484, -58.37957], [-34.60486, -58.37995]], [[-34.60855, -58.38061], [-34.60951, -58.38056]], [[-34.61199, -58.38051], [-34.61227, -58.38049], [-34.61259, -58.38048], [-34.61295, -58.38046]], [[-34.61767, -58.38012], [-34.61852, -58.38007]], [[-34.62209, -58.37989], [-34.62223, -58.37989], [-34.6224, -58.37988], [-34.62253, -58.37987], [-34.62265, -58.37985], [-34.6228, -58.37982], [-34.62294, -58.37979]], [[-34.627, -58.3811], [-34.62781, -58.38107]], [[-34.59137, -58.37422], [-34.59325, -58.37619], [-34.59434, -58.37729], [-34.59504, -58.37788], [-34.59547, -58.37824], [-34.59577, -58.37836], [-34.5959, -58.37841], [-34.59607, -58.37843], [-34.59645, -58.37842], [-34.59672, -58.37837], [-34.59778, -58.37827], [-34.60119, -58.37811], [-34.60174, -58.37808], [-34.60273, -58.37806], [-34.60298, -58.37807], [-34.60392, -58.37803], [-34.60422, -58.37803], [-34.60438, -58.37806], [-34.6045, -58.37814], [-34.60459, -58.37826], [-34.60465, -58.37839], [-34.60471, -58.37855], [-34.60473, -58.37861], [-34.60474, -58.37866], [-34.60475, -58.37872], [-34.60478, -58.3793]], [[-34.60478, -58.3793], [-34.60483, -58.37998], [-34.60484, -58.38009], [-34.60487, -58.38021], [-34.6049, -58.3803], [-34.60496, -58.38041], [-34.60503, -58.38051], [-34.60512, -58.38061], [-34.60526, -58.38071], [-34.60536, -58.38074], [-34.60543, -58.38076], [-34.60555, -58.38077], [-34.60694, -58.38073], [-34.60905, -58.38061], [-34.60988, -58.38058], [-34.61184, -58.38053], [-34.61244, -58.38051], [-34.61304, -58.38048], [-34.61312, -58.38047], [-34.61809, -58.38012], [-34.61855, -58.38009], [-34.62159, -58.37992], [-34.62183, -58.37992], [-34.62207, -58.37992], [-34.62227, -58.37992], [-34.62239, -58.37991], [-34.6225, -58.37989], [-34.62258, -58.37989], [-34.62266, -58.37987], [-34.62281, -58.37984], [-34.62293, -58.37982], [-34.62311, -58.37977], [-34.62327, -58.37974], [-34.62339, -58.37975], [-34.62365, -58.37986], [-34.62404, -58.38007], [-34.62534, -58.3808], [-34.62608, -58.38098], [-34.62624, -58.38101], [-34.62684, -58.3811]], [[-34.62684, -58.3811], [-34.627, -58.38111], [-34.62771, -58.38109]], [[-34.627, -58.38114], [-34.62743, -58.38112], [-34.6278, -58.38111]], [[-34.6221, -58.37998], [-34.62229, -58.37998], [-34.62244, -58.37996], [-34.62257, -58.37995], [-34.6227, -58.37992], [-34.62282, -58.3799], [-34.62294, -58.37987]], [[-34.61767, -58.38021], [-34.61852, -58.38016]], [[-34.61199, -58.38059], [-34.61228, -58.38058], [-34.61259, -58.38056], [-34.61295, -58.38055]], [[-34.60855, -58.38072], [-34.60896, -58.3807], [-34.60905, -58.3807], [-34.60951, -58.38067]], [[-34.6047, -58.37885], [-34.6047, -58.37891], [-34.60471, -58.37899], [-34.60475, -58.37958], [-34.60476, -58.37972], [-34.60476, -58.37986], [-34.60477, -58.37996]], [[-34.60135, -58.37817], [-34.60212, -58.37814]], [[-34.59461, -58.3776], [-34.5954, -58.37827]], [[-34.59128, -58.37421], [-34.59194, -58.37491]], [[-34.62771, -58.38112], [-34.627, -58.38115], [-34.62683, -58.38115]], [[-34.62683, -58.38115], [-34.6264, -58.38108], [-34.62637, -58.38108], [-34.62606, -58.38103], [-34.62531, -58.38084], [-34.62401, -58.3801], [-34.62366, -58.37991], [-34.62335, -58.37978], [-34.62326, -58.37977], [-34.62312, -58.3798], [-34.62294, -58.37984], [-34.62281, -58.37988], [-34.62269, -58.3799], [-34.62259, -58.37992], [-34.6225, -58.37993], [-34.62239, -58.37994], [-34.62227, -58.37995], [-34.62208, -58.37995], [-34.62183, -58.37995], [-34.62159, -58.37995], [-34.61809, -58.38015], [-34.61312, -58.38052], [-34.61244, -58.38055], [-34.60987, -58.38061], [-34.60953, -58.38064], [-34.60905, -58.38067], [-34.60853, -58.38069], [-34.60825, -58.38069], [-34.60694, -58.38076], [-34.60589, -58.38079], [-34.60555, -58.3808], [-34.60543, -58.38079], [-34.60535, -58.38077], [-34.60525, -58.38073], [-34.60511, -58.38064], [-34.60501, -58.38054], [-34.60494, -58.38043], [-34.60488, -58.38032], [-34.60485, -58.38022], [-34.60482, -58.3801], [-34.60481, -58.37999], [-34.60476, -58.3793]], [[-34.60476, -58.3793], [-34.60473, -58.37873], [-34.60472, -58.37868], [-34.60471, -58.37862], [-34.60469, -58.37857], [-34.60464, -58.37841], [-34.60458, -58.37829], [-34.60449, -58.37817], [-34.60437, -58.37809], [-34.60422, -58.37806], [-34.60392, -58.37807], [-34.60297, -58.37811], [-34.60273, -58.3781], [-34.60174, -58.37813], [-34.60119, -58.37814], [-34.59778, -58.37831], [-34.59672, -58.37841], [-34.59644, -58.37845], [-34.59606, -58.37847], [-34.59589, -58.37845], [-34.59576, -58.37839], [-34.59546, -58.37828], [-34.59502, -58.37791], [-34.59433, -58.37732], [-34.59322, -58.37621], [-34.59135, -58.37425]]] },
    'D': { color:'#00A04B', segmentos:[[[-34.608, -58.3727], [-34.6041, -58.3804], [-34.6013, -58.3845], [-34.5994, -58.3917], [-34.599, -58.3979], [-34.597, -58.4055], [-34.5948, -58.4108], [-34.592, -58.4163], [-34.5878, -58.4226], [-34.5808, -58.4205], [-34.5775, -58.4253], [-34.5742, -58.435], [-34.568, -58.4476], [-34.5631, -58.4564], [-34.5601, -58.4621], [-34.5557, -58.466]]] },
    'E': { color:'#7B2D8B', segmentos:[[[-34.64296, -58.46169], [-34.64249, -58.46134]], [[-34.63997, -58.45828], [-34.63958, -58.45779]], [[-34.63626, -58.45056], [-34.63627, -58.44982]], [[-34.63177, -58.44251], [-34.63125, -58.44235]], [[-34.62808, -58.43448], [-34.62803, -58.43417], [-34.62801, -58.43402], [-34.62795, -58.4336]], [[-34.627, -58.42694], [-34.62685, -58.42592], [-34.62694, -58.4259], [-34.62708, -58.42693], [-34.627, -58.42694]], [[-34.62549, -58.4166], [-34.62535, -58.41557], [-34.62544, -58.41555], [-34.62558, -58.41658], [-34.62549, -58.4166]], [[-34.62462, -58.40939], [-34.62471, -58.41013]], [[-34.62374, -58.40229], [-34.62374, -58.40234], [-34.62386, -58.40325]], [[-34.62313, -58.39721], [-34.62322, -58.39796]], [[-34.62268, -58.3911], [-34.62273, -58.39183]], [[-34.62231, -58.38566], [-34.62226, -58.38478]], [[-34.6178, -58.38147], [-34.61811, -58.38146], [-34.61854, -58.38145]], [[-34.61271, -58.37747], [-34.61297, -58.37771], [-34.6134, -58.37805]], [[-34.60943, -58.37379], [-34.61009, -58.37453]], [[-34.60314, -58.37023], [-34.60315, -58.37031], [-34.60425, -58.3702], [-34.60424, -58.37012], [-34.60314, -58.37023]], [[-34.59595, -58.37233], [-34.59702, -58.3718], [-34.59704, -58.37188], [-34.59598, -58.3724], [-34.59595, -58.37233]], [[-34.59182, -58.37669], [-34.59252, -58.37559], [-34.59257, -58.37564], [-34.59222, -58.37619], [-34.59187, -58.37674], [-34.59182, -58.37669]], [[-34.64287, -58.46166], [-34.64246, -58.46134], [-34.64221, -58.46114], [-34.64194, -58.46086], [-34.64168, -58.46056], [-34.6398, -58.45802]], [[-34.6398, -58.45802], [-34.63841, -58.45631], [-34.63795, -58.45564], [-34.63746, -58.45489], [-34.63708, -58.45428], [-34.63683, -58.45383], [-34.6367, -58.45356], [-34.63661, -58.45332], [-34.6365, -58.45301], [-34.63643, -58.45278], [-34.63637, -58.45248], [-34.63631, -58.45212], [-34.63629, -58.45174], [-34.63627, -58.45131], [-34.63628, -58.45068], [-34.63629, -58.45019], [-34.63631, -58.44954], [-34.63633, -58.44863], [-34.63621, -58.44798], [-34.63599, -58.44721], [-34.63567, -58.4465], [-34.63455, -58.44478], [-34.63324, -58.44306], [-34.63312, -58.44293], [-34.63298, -58.44285], [-34.63295, -58.44283], [-34.63278, -58.44278], [-34.63146, -58.44238], [-34.63124, -58.44232], [-34.63113, -58.44226], [-34.6311, -58.44223], [-34.63102, -58.44216], [-34.63084, -58.44191]], [[-34.63084, -58.44191], [-34.63011, -58.44095], [-34.62892, -58.43939], [-34.62885, -58.43928], [-34.6288, -58.43909], [-34.62841, -58.43656], [-34.62801, -58.4339]], [[-34.62801, -58.4339], [-34.62759, -58.43095], [-34.62717, -58.42809], [-34.6271, -58.42756], [-34.62698, -58.42696], [-34.62691, -58.42644]], [[-34.62691, -58.42644], [-34.62683, -58.4259], [-34.62679, -58.42536], [-34.62621, -58.42147], [-34.62561, -58.41732], [-34.62548, -58.41668], [-34.6254, -58.41611]], [[-34.6254, -58.41611], [-34.62533, -58.41556], [-34.62525, -58.41464], [-34.62512, -58.41354], [-34.625, -58.41251], [-34.62468, -58.40975], [-34.62421, -58.40584], [-34.624, -58.40412], [-34.62383, -58.40276], [-34.62354, -58.40031], [-34.6232, -58.39758], [-34.62306, -58.39639], [-34.62297, -58.39534], [-34.62273, -58.39145], [-34.62244, -58.38712], [-34.62239, -58.3863]], [[-34.62239, -58.3863], [-34.62232, -58.38593], [-34.62227, -58.38521], [-34.62223, -58.3847]], [[-34.62223, -58.3847], [-34.62219, -58.38425], [-34.62213, -58.38378], [-34.62181, -58.38251], [-34.62164, -58.38206], [-34.62156, -58.38188], [-34.62146, -58.38169], [-34.62133, -58.38154], [-34.62119, -58.38147], [-34.62107, -58.38144], [-34.61811, -58.38149]], [[-34.61811, -58.38149], [-34.61779, -58.3815], [-34.61775, -58.38148], [-34.61303, -58.37772], [-34.61287, -58.3776], [-34.61155, -58.37616], [-34.61023, -58.37473], [-34.61007, -58.37457], [-34.6097, -58.37414], [-34.60936, -58.37377], [-34.60893, -58.37333]], [[-34.60893, -58.37333], [-34.60879, -58.37319], [-34.60845, -58.37279], [-34.60832, -58.3726], [-34.60818, -58.37236], [-34.60808, -58.37207], [-34.60793, -58.37158]], [[-34.60793, -58.37158], [-34.60777, -58.37108], [-34.60763, -58.37081], [-34.60741, -58.37052], [-34.60726, -58.37036], [-34.60712, -58.37022], [-34.60699, -58.37015], [-34.60679, -58.37008], [-34.60654, -58.37004], [-34.6063, -58.37003], [-34.60595, -58.37004], [-34.60371, -58.37029], [-34.60313, -58.37035], [-34.60075, -58.37054], [-34.60061, -58.37057], [-34.59848, -58.37112], [-34.59834, -58.37119], [-34.59811, -58.37135], [-34.5979, -58.37146], [-34.59652, -58.37217], [-34.59596, -58.37245], [-34.59437, -58.37334], [-34.59412, -58.37351], [-34.59395, -58.37365], [-34.59381, -58.37381], [-34.59359, -58.37412], [-34.59203, -58.37656]], [[-34.59182, -58.37669], [-34.59252, -58.37559], [-34.59257, -58.37564], [-34.59222, -58.37619], [-34.59187, -58.37674], [-34.59182, -58.37669]], [[-34.59595, -58.37233], [-34.59702, -58.3718], [-34.59704, -58.37188], [-34.59598, -58.3724], [-34.59595, -58.37233]], [[-34.60314, -58.37023], [-34.60315, -58.37031], [-34.60425, -58.3702], [-34.60424, -58.37012], [-34.60314, -58.37023]], [[-34.60943, -58.37379], [-34.61009, -58.37453]], [[-34.61274, -58.37738], [-34.61299, -58.37762], [-34.61343, -58.37796]], [[-34.6178, -58.38147], [-34.61811, -58.38146], [-34.61854, -58.38145]], [[-34.62238, -58.38479], [-34.62243, -58.38564]], [[-34.62276, -58.39108], [-34.62281, -58.39182]], [[-34.6232, -58.39719], [-34.62329, -58.39794]], [[-34.62383, -58.40227], [-34.62384, -58.40238], [-34.62395, -58.40323]], [[-34.62467, -58.40937], [-34.62476, -58.41012]], [[-34.62549, -58.4166], [-34.62535, -58.41557], [-34.62544, -58.41555], [-34.62558, -58.41658], [-34.62549, -58.4166]], [[-34.627, -58.42694], [-34.62685, -58.42592], [-34.62694, -58.4259], [-34.62708, -58.42693], [-34.627, -58.42694]], [[-34.62815, -58.43447], [-34.6281, -58.43416], [-34.62808, -58.43401], [-34.62802, -58.43358]], [[-34.63177, -58.4424], [-34.63125, -58.44227]], [[-34.63633, -58.45056], [-34.63635, -58.44983]], [[-34.64003, -58.45823], [-34.63965, -58.45773]], [[-34.64296, -58.46169], [-34.64249, -58.46134]], [[-34.59193, -58.37646], [-34.59264, -58.37534], [-34.59349, -58.37402], [-34.59372, -58.37373], [-34.59372, -58.37372], [-34.59386, -58.37357], [-34.59404, -58.37341], [-34.59432, -58.37321], [-34.59592, -58.37231], [-34.59649, -58.37203], [-34.59716, -58.3717], [-34.59785, -58.37135], [-34.59806, -58.37124], [-34.59832, -58.37107], [-34.59843, -58.37101], [-34.59848, -58.37099], [-34.59947, -58.37074], [-34.6006, -58.37047], [-34.60063, -58.37046], [-34.60075, -58.37045], [-34.60313, -58.3702], [-34.60369, -58.37014], [-34.60595, -58.36995], [-34.60629, -58.36993], [-34.60655, -58.36994], [-34.60682, -58.36999], [-34.60702, -58.37006], [-34.60715, -58.37013], [-34.6073, -58.37028], [-34.60745, -58.37045], [-34.60768, -58.37077], [-34.60776, -58.37091], [-34.60785, -58.37107], [-34.60799, -58.37156]], [[-34.60799, -58.37156], [-34.60813, -58.37204], [-34.60823, -58.37231], [-34.60836, -58.37254], [-34.60849, -58.37274], [-34.60897, -58.37329]], [[-34.60897, -58.37329], [-34.60942, -58.37372], [-34.60975, -58.37409], [-34.61012, -58.37451], [-34.61026, -58.3747], [-34.61157, -58.37614], [-34.61288, -58.37757], [-34.61305, -58.37769], [-34.61776, -58.38144], [-34.6178, -58.38146], [-34.61811, -58.38144]], [[-34.61811, -58.38144], [-34.62107, -58.38141], [-34.6212, -58.38144], [-34.62134, -58.38152], [-34.62148, -58.38167], [-34.62158, -58.38186], [-34.62166, -58.38204], [-34.62183, -58.3825], [-34.62217, -58.38377], [-34.62234, -58.38441]], [[-34.62234, -58.38441], [-34.62239, -58.38473], [-34.62242, -58.38521], [-34.62246, -58.38593], [-34.62242, -58.38632]], [[-34.62242, -58.38632], [-34.62247, -58.38712], [-34.62276, -58.39145], [-34.623, -58.39533], [-34.62309, -58.39639], [-34.62323, -58.39757], [-34.62357, -58.4003], [-34.62386, -58.40276], [-34.62403, -58.40411], [-34.62424, -58.40584], [-34.6247, -58.40975], [-34.62503, -58.4125], [-34.62515, -58.41354], [-34.6253, -58.41464], [-34.62546, -58.41557], [-34.62553, -58.41609]], [[-34.62553, -58.41609], [-34.62561, -58.41665], [-34.62564, -58.41731], [-34.62623, -58.42146], [-34.62682, -58.42535], [-34.62695, -58.42587], [-34.62703, -58.4264]], [[-34.62703, -58.4264], [-34.6271, -58.42694], [-34.62715, -58.42755], [-34.62721, -58.42808], [-34.62762, -58.43095], [-34.62804, -58.43388]], [[-34.62804, -58.43388], [-34.62843, -58.43656], [-34.62883, -58.43908], [-34.62887, -58.43926], [-34.62894, -58.43937], [-34.63013, -58.44093], [-34.63087, -58.44188]], [[-34.63087, -58.44188], [-34.63104, -58.44213], [-34.63114, -58.44221], [-34.63126, -58.44228], [-34.63146, -58.44234], [-34.63244, -58.44264], [-34.63283, -58.44276], [-34.63295, -58.4428], [-34.63313, -58.4429], [-34.63326, -58.44303], [-34.63457, -58.44476], [-34.63569, -58.44648], [-34.63602, -58.44719], [-34.63624, -58.44797], [-34.63636, -58.44863], [-34.63634, -58.44954], [-34.63632, -58.45019], [-34.6363, -58.45068], [-34.6363, -58.45131], [-34.63631, -58.45174], [-34.63634, -58.45211], [-34.63639, -58.45248], [-34.63646, -58.45277], [-34.63652, -58.45299], [-34.63663, -58.45331], [-34.63673, -58.45355], [-34.63686, -58.45381], [-34.6371, -58.45426], [-34.63748, -58.45487], [-34.63797, -58.45562], [-34.63843, -58.45629], [-34.63981, -58.45799]], [[-34.63981, -58.45799], [-34.6417, -58.46054], [-34.64195, -58.46083], [-34.64223, -58.46111], [-34.64248, -58.46132], [-34.64289, -58.46161]]] },
    'H': { color:'#FCB814', segmentos:[[[-34.58341, -58.39119], [-34.58321, -58.39106], [-34.58281, -58.39081]], [[-34.58749, -58.39697], [-34.58785, -58.39774]], [[-34.59422, -58.40216], [-34.59531, -58.40261]], [[-34.59978, -58.40405], [-34.59867, -58.40371]], [[-34.60373, -58.40519], [-34.6045, -58.40538]], [[-34.60855, -58.406], [-34.60991, -58.40589]], [[-34.61468, -58.40482], [-34.61498, -58.40473], [-34.61502, -58.40472], [-34.61536, -58.40462], [-34.61566, -58.40453], [-34.61573, -58.40451]], [[-34.62251, -58.40242], [-34.62288, -58.40233], [-34.62328, -58.40223], [-34.6234, -58.4022], [-34.62345, -58.40218], [-34.62363, -58.40214]], [[-34.62885, -58.40103], [-34.62894, -58.40101], [-34.62921, -58.40097], [-34.62933, -58.40095], [-34.62941, -58.40093], [-34.62948, -58.40092], [-34.6296, -58.4009], [-34.62986, -58.40086]], [[-34.63484, -58.39917], [-34.63586, -58.39883]], [[-34.63846, -58.40566], [-34.63861, -58.40651], [-34.63868, -58.40693]], [[-34.64118, -58.41239], [-34.64233, -58.41284]], [[-34.58309, -58.39104], [-34.5837, -58.39144], [-34.58481, -58.39224], [-34.58501, -58.39251], [-34.58544, -58.39308], [-34.58659, -58.39541], [-34.58712, -58.39648]], [[-34.58712, -58.39648], [-34.58755, -58.39717]], [[-34.58755, -58.39717], [-34.58782, -58.39774]], [[-34.58782, -58.39774], [-34.58839, -58.39861], [-34.58849, -58.39875], [-34.58921, -58.39981], [-34.58942, -58.39994], [-34.59027, -58.40035], [-34.59161, -58.40105], [-34.59317, -58.40177], [-34.59475, -58.40241], [-34.59587, -58.40288], [-34.5992, -58.40392], [-34.60186, -58.40475], [-34.6033, -58.40511], [-34.60408, -58.40531], [-34.60413, -58.40532]], [[-34.60413, -58.40532], [-34.60457, -58.40543], [-34.60493, -58.40552], [-34.60534, -58.40562], [-34.60558, -58.40568], [-34.60656, -58.40592], [-34.60719, -58.40607], [-34.60748, -58.40609], [-34.60776, -58.40609], [-34.60915, -58.40599]], [[-34.60915, -58.40599], [-34.61128, -58.40584], [-34.61244, -58.40555], [-34.6152, -58.40471], [-34.61583, -58.40452], [-34.61706, -58.4041], [-34.61888, -58.40347], [-34.62114, -58.4028], [-34.62307, -58.40231], [-34.62523, -58.40178], [-34.6264, -58.40155], [-34.62746, -58.40129], [-34.62867, -58.40108], [-34.62931, -58.40098], [-34.63017, -58.40083], [-34.63104, -58.40066], [-34.63152, -58.40054], [-34.63166, -58.4005], [-34.63264, -58.40008], [-34.63376, -58.39963], [-34.63478, -58.39925], [-34.63542, -58.39901]], [[-34.63542, -58.39901], [-34.63591, -58.39885], [-34.63614, -58.39877], [-34.63635, -58.39875], [-34.63637, -58.39875], [-34.63657, -58.39877], [-34.63675, -58.39886], [-34.63685, -58.39892], [-34.63695, -58.399], [-34.63706, -58.39912], [-34.63716, -58.39935], [-34.63723, -58.39963], [-34.63836, -58.4053], [-34.63853, -58.40629], [-34.63853, -58.40631]], [[-34.63853, -58.40631], [-34.63865, -58.40702], [-34.63868, -58.40719], [-34.63876, -58.40768], [-34.63875, -58.40782], [-34.63875, -58.40815], [-34.63864, -58.40881], [-34.63854, -58.40923], [-34.63844, -58.4096], [-34.63841, -58.40992], [-34.63846, -58.41035], [-34.63857, -58.41068], [-34.63866, -58.41087], [-34.63873, -58.41098], [-34.63884, -58.41112], [-34.63899, -58.4113], [-34.63919, -58.41152], [-34.63957, -58.41176], [-34.64112, -58.4124], [-34.64172, -58.41263]], [[-34.64114, -58.41253], [-34.64228, -58.41299]], [[-34.63832, -58.4057], [-34.63847, -58.40658], [-34.63854, -58.40697]], [[-34.63491, -58.39933], [-34.63592, -58.39898]], [[-34.62886, -58.40113], [-34.62894, -58.40111], [-34.62921, -58.40107], [-34.62933, -58.40105], [-34.6294, -58.40104], [-34.62949, -58.40102], [-34.6296, -58.401], [-34.62987, -58.40096]], [[-34.62252, -58.40254], [-34.62265, -58.4025], [-34.62287, -58.40245], [-34.6233, -58.40234], [-34.62346, -58.4023], [-34.62365, -58.40225]], [[-34.61471, -58.40495], [-34.615, -58.40486], [-34.61504, -58.40485], [-34.61538, -58.40475], [-34.61568, -58.40466], [-34.61576, -58.40463]], [[-34.60857, -58.40613], [-34.60995, -58.40602]], [[-34.60371, -58.4053], [-34.60424, -58.40542], [-34.60449, -58.40548]], [[-34.59976, -58.4042], [-34.59863, -58.40385]], [[-34.59418, -58.4023], [-34.59527, -58.40273]], [[-34.5874, -58.39701], [-34.58776, -58.39777]], [[-34.58336, -58.3913], [-34.58276, -58.39092]], [[-34.64171, -58.41272], [-34.64105, -58.41245], [-34.64062, -58.41228], [-34.63951, -58.41183], [-34.63914, -58.41159], [-34.63893, -58.41135], [-34.63879, -58.41119], [-34.63869, -58.41105], [-34.6386, -58.4109], [-34.6385, -58.41067], [-34.63839, -58.41037], [-34.63832, -58.40993], [-34.63837, -58.40956], [-34.63846, -58.40922], [-34.63857, -58.40879], [-34.63866, -58.40813], [-34.63868, -58.40767], [-34.63862, -58.40721], [-34.6385, -58.40655], [-34.63846, -58.40633]], [[-34.63846, -58.40633], [-34.63827, -58.40519], [-34.63717, -58.39967], [-34.6371, -58.39939], [-34.63701, -58.3992], [-34.63691, -58.39908], [-34.63681, -58.399], [-34.63671, -58.39895], [-34.63653, -58.39888], [-34.63634, -58.39884], [-34.63614, -58.39887], [-34.63593, -58.39891], [-34.63544, -58.39909]], [[-34.63544, -58.39909], [-34.6348, -58.39932], [-34.63377, -58.39967], [-34.63265, -58.40011], [-34.63167, -58.40053], [-34.63153, -58.40057], [-34.63105, -58.40069], [-34.63018, -58.40087], [-34.62931, -58.40102], [-34.62867, -58.40113], [-34.62746, -58.40132], [-34.6264, -58.40158], [-34.62524, -58.40181], [-34.62307, -58.40237], [-34.62115, -58.40283], [-34.61888, -58.40352], [-34.61707, -58.40413], [-34.61586, -58.40458], [-34.61522, -58.40476], [-34.61245, -58.40558], [-34.61128, -58.40587], [-34.60916, -58.40606]], [[-34.60916, -58.40606], [-34.608, -58.40613], [-34.60776, -58.40615], [-34.60747, -58.40614], [-34.60718, -58.40611], [-34.60655, -58.40596], [-34.60557, -58.40571], [-34.60534, -58.40565], [-34.60457, -58.40546], [-34.60412, -58.40536]], [[-34.60412, -58.40536], [-34.60184, -58.4048], [-34.59919, -58.40397], [-34.59586, -58.40293], [-34.59473, -58.40248], [-34.59316, -58.40183], [-34.5916, -58.40109], [-34.59026, -58.40039], [-34.58941, -58.39997], [-34.5892, -58.39983], [-34.58847, -58.39877], [-34.58788, -58.39789]], [[-34.58788, -58.39789], [-34.5878, -58.39776], [-34.58752, -58.39719]], [[-34.58752, -58.39719], [-34.5871, -58.3965]], [[-34.58308, -58.39107], [-34.58368, -58.39147], [-34.58479, -58.39227], [-34.58542, -58.3931], [-34.58657, -58.39543], [-34.5871, -58.3965]]] },
  };
  const SUBTE_STOPS_NOM = [[-34.60889, -58.3709, "Plaza de Mayo"], [-34.6086, -58.3745, "Perú"], [-34.60886, -58.37852, "Piedras"], [-34.60914, -58.38272, "Lima"], [-34.60942, -58.38675, "Sáenz Peña"], [-34.60923, -58.39256, "Congreso"], [-34.60986, -58.40086, "Alberti"], [-34.60995, -58.40636, "Plaza Miserere"], [-34.61084, -58.41555, "Loria"], [-34.61172, -58.42151, "Castro Barros"], [-34.61525, -58.42948, "Río de Janeiro"], [-34.61812, -58.43595, "Acoyte"], [-34.62062, -58.44137, "Primera Junta"], [-34.62357, -58.44863, "Puan"], [-34.62647, -58.4561, "Carabobo"], [-34.62909, -58.46347, "San José de Flores"], [-34.63106, -58.47077, "San Pedrito"], [-34.60967, -58.39853, "Pasco"], [-34.60298, -58.36938, "Leandro N. Alem"], [-34.60338, -58.37456, "Florida"], [-34.60375, -58.38127, "Carlos Pellegrini"], [-34.60406, -58.38708, "Uruguay"], [-34.60446, -58.39275, "Callao"], [-34.60466, -58.39941, "Pasteur"], [-34.60458, -58.40545, "Pueyrredón"], [-34.60409, -58.41134, "Carlos Gardel"], [-34.60322, -58.42079, "Medrano"], [-34.60216, -58.43113, "Ángel Gallardo"], [-34.59904, -58.4397, "Malabia"], [-34.59177, -58.4475, "Dorrego"], [-34.5872, -58.45516, "Federico Lacroze"], [-34.58412, -58.46639, "Tronador"], [-34.58124, -58.4744, "Los Incas"], [-34.57798, -58.48075, "Echeverría"], [-34.57399, -58.48685, "Juan Manuel de Rosas"], [-34.59137, -58.37422, "Retiro"], [-34.59504, -58.37788, "General San Martín"], [-34.60174, -58.37808, "Lavalle"], [-34.60478, -58.3793, "Diagonal Norte"], [-34.60905, -58.38061, "Avenida de Mayo"], [-34.61244, -58.38051, "Belgrano"], [-34.61809, -58.38012, "Independencia"], [-34.6225, -58.37989, "San Juan"], [-34.62771, -58.38109, "Constitución"], [-34.64287, -58.46166, "Plaza de los Virreyes"], [-34.6398, -58.45802, "Varela"], [-34.63629, -58.45019, "Medalla Milagrosa"], [-34.63146, -58.44238, "Emilio Mitre"], [-34.62801, -58.4339, "José María Moreno"], [-34.62691, -58.42644, "Avenida La Plata"], [-34.6254, -58.41611, "Boedo"], [-34.62468, -58.40975, "General Urquiza"], [-34.62383, -58.40276, "Jujuy"], [-34.6232, -58.39758, "Pichincha"], [-34.62273, -58.39145, "Entre Ríos"], [-34.62227, -58.38521, "San José"], [-34.61811, -58.38149, "Independencia"], [-34.61303, -58.37772, "Belgrano"], [-34.6097, -58.37414, "Bolívar"], [-34.60371, -58.37029, "Correo Central"], [-34.59652, -58.37217, "Catalinas"], [-34.59203, -58.37656, "Retiro"], [-34.58309, -58.39104, "Facultad de Derecho"], [-34.58755, -58.39717, "Las Heras"], [-34.59475, -58.40241, "Santa Fe"], [-34.5992, -58.40392, "Córdoba"], [-34.60915, -58.40599, "Once"], [-34.6152, -58.40471, "Venezuela"], [-34.62307, -58.40231, "Humberto I"], [-34.62931, -58.40098, "Inclán-Mezquita Al Ahmad"], [-34.63542, -58.39901, "Caseros"], [-34.63853, -58.40631, "Parque Patricios"], [-34.64172, -58.41263, "Hospitales"], [-34.608, -58.3727, "Catedral"], [-34.6041, -58.3804, "9 de Julio"], [-34.6013, -58.3845, "Tribunales"], [-34.5994, -58.3917, "Callao"], [-34.599, -58.3979, "Facultad de Medicina"], [-34.597, -58.4055, "Jean Jaures"], [-34.5948, -58.4108, "Agüero"], [-34.592, -58.4163, "Mario Bravo"], [-34.5878, -58.4226, "Serrano"], [-34.5808, -58.4205, "Plaza Italia"], [-34.5775, -58.4253, "Palermo"], [-34.5742, -58.435, "Ministro Carranza"], [-34.568, -58.4476, "Olleros"], [-34.5631, -58.4564, "Juramento"], [-34.5601, -58.4621, "Congreso de Tucumán"], [-34.5557, -58.466, "Congreso de Tucumán"]];
  const SUBTE_STOPS = [[-34.60889, -58.3709], [-34.6086, -58.3745], [-34.60886, -58.37852], [-34.60914, -58.38272], [-34.60942, -58.38675], [-34.60923, -58.39256], [-34.60986, -58.40086], [-34.60995, -58.40636], [-34.61084, -58.41555], [-34.61172, -58.42151], [-34.61525, -58.42948], [-34.61812, -58.43595], [-34.62062, -58.44137], [-34.62357, -58.44863], [-34.62647, -58.4561], [-34.62909, -58.46347], [-34.63106, -58.47077], [-34.60967, -58.39853], [-34.60298, -58.36938], [-34.60338, -58.37456], [-34.60375, -58.38127], [-34.60406, -58.38708], [-34.60446, -58.39275], [-34.60466, -58.39941], [-34.60458, -58.40545], [-34.60409, -58.41134], [-34.60322, -58.42079], [-34.60216, -58.43113], [-34.59904, -58.4397], [-34.59177, -58.4475], [-34.5872, -58.45516], [-34.58412, -58.46639], [-34.58124, -58.4744], [-34.57798, -58.48075], [-34.57399, -58.48685], [-34.59137, -58.37422], [-34.59504, -58.37788], [-34.60174, -58.37808], [-34.60478, -58.3793], [-34.60905, -58.38061], [-34.61244, -58.38051], [-34.61809, -58.38012], [-34.6225, -58.37989], [-34.62771, -58.38109], [-34.64287, -58.46166], [-34.6398, -58.45802], [-34.63629, -58.45019], [-34.63146, -58.44238], [-34.62801, -58.4339], [-34.62691, -58.42644], [-34.6254, -58.41611], [-34.62468, -58.40975], [-34.62383, -58.40276], [-34.6232, -58.39758], [-34.62273, -58.39145], [-34.62227, -58.38521], [-34.61811, -58.38149], [-34.61303, -58.37772], [-34.6097, -58.37414], [-34.60371, -58.37029], [-34.59652, -58.37217], [-34.59203, -58.37656], [-34.58309, -58.39104], [-34.58755, -58.39717], [-34.59475, -58.40241], [-34.5992, -58.40392], [-34.60915, -58.40599], [-34.6152, -58.40471], [-34.62307, -58.40231], [-34.62931, -58.40098], [-34.63542, -58.39901], [-34.63853, -58.40631], [-34.64172, -58.41263], [-34.608, -58.3727], [-34.6041, -58.3804], [-34.6013, -58.3845], [-34.5994, -58.3917], [-34.599, -58.3979], [-34.597, -58.4055], [-34.5948, -58.4108], [-34.592, -58.4163], [-34.5878, -58.4226], [-34.5808, -58.4205], [-34.5775, -58.4253], [-34.5742, -58.435], [-34.568, -58.4476], [-34.5631, -58.4564], [-34.5601, -58.4621], [-34.5557, -58.466]];
  const SUBTE_ESTACIONES_REALES = [["Avenida La Plata", -34.62697, -58.4264], ["Boedo", -34.62548, -58.41612], ["Constitución", -34.62739, -58.38112], ["San Juan", -34.62224, -58.37993], ["Independencia - Santa Mama Antula", -34.61811, -58.38146], ["Independencia (C)", -34.61809, -58.38014], ["Diagonal Norte", -34.60477, -58.37951], ["Lavalle", -34.60174, -58.37811], ["Avenida de Mayo", -34.60897, -58.38063], ["Catalinas", -34.59651, -58.3721], ["Retiro (E)", -34.59219, -58.37617], ["Padre Mujica", -34.57857, -58.3856], ["Cerrito", -34.59551, -58.38276], ["Retiro (G)", -34.59286, -58.37551], ["Uruguay (G)", -34.59576, -58.3872], ["Callao", -34.59589, -58.39325], ["Pueyrredón (G)", -34.59454, -58.4023], ["Gascón", -34.59779, -58.42321], ["Cid Campeador", -34.60736, -58.44562], ["Estado de Israel", -34.60209, -58.43209], ["Jean Jaures", -34.59809, -58.4066], ["Mario Bravo", -34.5979, -58.41585], ["Parque Centenario", -34.60477, -58.4373], ["Nueva Pompeya (construcción paralizada)", -34.65199, -58.41637], ["Sáenz (construcción paralizada)", -34.64844, -58.41627], ["Aranguren", -34.61409, -58.44071], ["Constitución (F)", -34.62714, -58.3813], ["Corrientes (F)", -34.60452, -58.39222], ["Corrientes (I)", -34.59984, -58.43857], ["Córdoba (F)", -34.59971, -58.39283], ["Córdoba (I)", -34.59428, -58.42989], ["Diaz Vélez", -34.60771, -58.44515], ["Directorio", -34.62946, -58.44281], ["Junín", -34.59012, -58.39396], ["México", -34.61579, -58.39155], ["Pedro Goyena", -34.62633, -58.44035], ["Plaza Italia (F)", -34.58162, -58.42076], ["Pueyrredon (F)", -34.58744, -58.3974], ["Rivadavia (F)", -34.60894, -58.39189], ["Rivadavia (I)", -34.62041, -58.44127], ["Santa Fe (F)", -34.59596, -58.39321], ["Serrano", -34.582, -58.42088], ["Sáenz Peña", -34.62706, -58.38704], ["Sánchez de Bustamante", -34.58349, -58.40199], ["Warnes", -34.60459, -58.43735], ["General San Martín", -34.59502, -58.3779], ["Acoyte", -34.61811, -58.43596], ["Carabobo", -34.62645, -58.45611], ["Castro Barros", -34.61171, -58.42152], ["Loria", -34.61083, -58.41555], ["Plaza Miserere", -34.60975, -58.40636], ["Primera Junta", -34.62059, -58.44139], ["Puan", -34.62356, -58.44864], ["Río de Janeiro", -34.61524, -58.42949], ["San José de Flores", -34.62907, -58.46348], ["San Pedrito", -34.63094, -58.47049], ["Congreso - Raúl Alfonsín", -34.60922, -58.39256], ["Lima", -34.60912, -58.38265], ["Perú", -34.60858, -58.3745], ["Piedras", -34.60884, -58.37857], ["Plaza de Mayo", -34.6088, -58.37114], ["Pasco", -34.60965, -58.39852], ["Alberti", -34.60988, -58.40086], ["Bulnes", -34.58825, -58.41121], ["Callao (D)", -34.59964, -58.39268], ["Catedral", -34.60757, -58.37429], ["Facultad de Medicina", -34.59975, -58.39774], ["Ministro Carranza", -34.5752, -58.43468], ["Palermo", -34.57849, -58.42562], ["Plaza Italia", -34.58146, -58.42111], ["Scalabrini Ortiz", -34.58517, -58.41589], ["Tribunales - Teatro Colón", -34.60144, -58.38488], ["9 de Julio", -34.60444, -58.38027], ["Congreso de Tucumán", -34.5558, -58.46222], ["José Hernández", -34.56626, -58.45207], ["Corrientes", -34.60412, -58.40534], ["Córdoba", -34.5992, -58.40394], ["Once - 30 de Diciembre", -34.60916, -58.40602], ["Caseros", -34.63543, -58.39904], ["Hospitales - Ringo Bonavena", -34.6417, -58.41266], ["Humberto I", -34.62307, -58.40233], ["Inclán-Mezquita Al Ahmad", -34.62931, -58.401], ["Parque Patricios", -34.63849, -58.40631], ["Venezuela", -34.61521, -58.40474], ["Santa Fe - Carlos Jáuregui", -34.59471, -58.40243], ["Florida", -34.60335, -58.37456], ["Las Heras", -34.58755, -58.39722], ["San José", -34.62235, -58.3852], ["Entre Ríos - Rodolfo Walsh", -34.62274, -58.39145], ["Dorrego", -34.59176, -58.44749], ["Federico Lacroze", -34.58718, -58.45515], ["Tronador - Villa Ortúzar", -34.58408, -58.46637], ["Callao (B)", -34.60445, -58.39276], ["Los Incas - Parque Chas", -34.58121, -58.47434], ["Uruguay", -34.60404, -58.38708], ["Malabia - Osvaldo Pugliese", -34.59903, -58.43969], ["Echeverría", -34.57797, -58.48074], ["Plaza Constitución", -34.62826, -58.38057], ["Bolívar", -34.60974, -58.37411], ["Belgrano", -34.61296, -58.37765], ["Carlos Pellegrini", -34.60368, -58.38127], ["Leandro N. Alem", -34.60298, -58.36973], ["Juan Manuel de Rosas", -34.57398, -58.48681], ["Ángel Gallardo", -34.60215, -58.43113], ["Medrano - Almagro", -34.6032, -58.42081], ["Carlos Gardel", -34.60408, -58.41135], ["Pueyrredón (B)", -34.60457, -58.4054], ["Pasteur - AMIA", -34.60464, -58.39941], ["Retiro (C)", -34.5913, -58.37418], ["Agüero", -34.59171, -58.40707], ["Juramento", -34.56244, -58.45638], ["Olleros", -34.57025, -58.44436], ["Jujuy", -34.62384, -58.40276], ["Pichincha", -34.62321, -58.39757], ["General Urquiza", -34.62469, -58.40975], ["Plaza de los Virreyes - Eva Perón", -34.64292, -58.46168], ["Varela", -34.63982, -58.45801], ["Medalla Milagrosa", -34.63631, -58.45019], ["Emilio Mitre", -34.63146, -58.44236], ["José María Moreno", -34.62803, -58.43389], ["Facultad de Derecho - Julieta Lanteri", -34.58307, -58.39105], ["Correo Central", -34.6037, -58.37022], ["Pueyrredón (D)", -34.59492, -58.40314]];
  const SUBTE_ESTACIONES = {"A": [["Plaza de Mayo", -34.6088, -58.3705], ["Perú", -34.6085, -58.3748], ["Piedras", -34.6088, -58.3787], ["Lima", -34.6091, -58.3817], ["Sáenz Peña", -34.6094, -58.3857], ["Congreso", -34.6093, -58.3908], ["Pasco", -34.6097, -58.3962], ["Alberti", -34.6099, -58.3992], ["Plaza Miserere", -34.6094, -58.4063], ["Loria", -34.6107, -58.4153], ["Castro Barros", -34.6119, -58.4222], ["Río de Janeiro", -34.6157, -58.4274], ["Acoyte", -34.6184, -58.4365], ["Primera Junta", -34.6198, -58.4411], ["Puán", -34.6276, -58.4527], ["Carabobo", -34.6298, -58.4585], ["San José de Flores", -34.6311, -58.4636], ["San Pedrito", -34.6315, -58.4699]], "B": [["L. N. Alem", -34.6028, -58.3702], ["Florida", -34.6024, -58.3753], ["C. Pellegrini", -34.6037, -58.3814], ["Uruguay", -34.6045, -58.3878], ["Callao", -34.6044, -58.3924], ["Pasteur", -34.6043, -58.3987], ["Pueyrredón", -34.6044, -58.4051], ["Carlos Gardel", -34.6038, -58.4112], ["Medrano", -34.6027, -58.4196], ["Ángel Gallardo", -34.6063, -58.4344], ["Malabia", -34.5969, -58.4413], ["Dorrego", -34.5921, -58.447], ["F. Lacroze", -34.5866, -58.4528], ["Tronador", -34.5816, -58.464], ["De los Incas", -34.5779, -58.4716], ["Echeverría", -34.5749, -58.4779], ["J. M. de Rosas", -34.5713, -58.4842]], "C": [["Retiro", -34.5921, -58.3744], ["Gral. San Martín", -34.5969, -58.3812], ["Lavalle", -34.6029, -58.3792], ["Diagonal Norte", -34.6058, -58.3801], ["Avenida de Mayo", -34.6088, -58.3792], ["Moreno", -34.6128, -58.3797], ["Independencia", -34.6178, -58.3795], ["San Juan", -34.6224, -58.3793], ["Constitución", -34.6276, -58.3808]], "D": [["Catedral", -34.608, -58.3727], ["9 de Julio", -34.6041, -58.3804], ["Tribunales", -34.6013, -58.3845], ["Callao", -34.5994, -58.3917], ["F. de Medicina", -34.599, -58.3979], ["Pueyrredón", -34.597, -58.4055], ["Agüero", -34.5948, -58.4108], ["Bulnes", -34.592, -58.4163], ["Scalabrini Ortiz", -34.5878, -58.4226], ["Plaza Italia", -34.5808, -58.4205], ["Palermo", -34.5775, -58.4253], ["Ministro Carranza", -34.5742, -58.435], ["Olleros", -34.568, -58.4476], ["José Hernández", -34.5631, -58.4564], ["Juramento", -34.5601, -58.4621], ["C. de Tucumán", -34.5557, -58.466]], "E": [["Bolívar", -34.6097, -58.3737], ["Belgrano", -34.6118, -58.3759], ["Independencia", -34.6175, -58.3797], ["San José", -34.6195, -58.3855], ["Entre Ríos", -34.6209, -58.3913], ["Pichincha", -34.6225, -58.3973], ["Jujuy", -34.6238, -58.4015], ["Gral. Urquiza", -34.6256, -58.4078], ["Boedo", -34.628, -58.4156], ["Av. La Plata", -34.6296, -58.4233], ["J. M. Moreno", -34.631, -58.431], ["Emilio Mitre", -34.6322, -58.4385], ["Medalla Milagrosa", -34.6334, -58.4459], ["Varela", -34.6354, -58.454], ["Pza. de los Virreyes", -34.6376, -58.4621]], "H": [["Hospitales", -34.6395, -58.4019], ["Parque Patricios", -34.6358, -58.4017], ["Caseros", -34.6311, -58.4015], ["Inclán", -34.6256, -58.4047], ["Humberto 1°", -34.6213, -58.404], ["Venezuela", -34.6166, -58.4036], ["Once", -34.6094, -58.4063], ["Corrientes", -34.6043, -58.4053], ["Córdoba", -34.5993, -58.4046], ["Santa Fe", -34.595, -58.4055], ["Las Heras", -34.5878, -58.4011], ["F. de Derecho", -34.5832, -58.392]]};

  let subteLayers = [];
  let subteVisible = false;

  let subteGroup = null;
  let subteEstacionesGroup = null;

  const subteRenderer = L.canvas({ padding: 0.5 });

  function dibujarSubte() {
    const lineas = [];
    Object.keys(SUBTE_LINEAS).forEach(function(letra) {
      const linea = SUBTE_LINEAS[letra];
      linea.segmentos.forEach(function(seg) {
        lineas.push(L.polyline(seg, { color: linea.color, weight: 4, opacity: 0.9, renderer: subteRenderer }));
      });
    });
    subteGroup = L.layerGroup(lineas).addTo(map);

    // Estaciones en un grupo aparte que se muestra/oculta segun zoom
    const estaciones = [];
    SUBTE_STOPS_NOM.forEach(function(est) {
      const logoSvg = '<svg width="20" height="20" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="18" fill="#FFD200" stroke="white" stroke-width="2.5"/><text x="20" y="24" font-size="11" font-weight="bold" fill="#111" text-anchor="middle" font-family="Arial,sans-serif">Subte</text></svg>';
      const icono = L.divIcon({
        html: '<div style="display:flex;flex-direction:column;align-items:center;">' + logoSvg + '<span style="font-size:9px;font-weight:600;color:#222;background:rgba(255,255,255,0.9);padding:0 3px;border-radius:3px;white-space:nowrap;margin-top:1px;">' + est[2] + '</span></div>',
        className: 'subte-station-icon',
        iconSize: [14, 26],
        iconAnchor: [7, 7]
      });
      estaciones.push(L.marker([est[0], est[1]], { icon: icono, pane: 'subtePane' }));
    });
    subteEstacionesGroup = L.layerGroup(estaciones);
    actualizarEstacionesSubte();
    subteVisible = true;
  }

  function actualizarEstacionesSubte() {
    if (!subteEstacionesGroup) return;
    if (map.getZoom() >= 16) {
      if (!map.hasLayer(subteEstacionesGroup)) subteEstacionesGroup.addTo(map);
    } else {
      if (map.hasLayer(subteEstacionesGroup)) map.removeLayer(subteEstacionesGroup);
    }
  }

  function ocultarSubte() {
    if (subteGroup) { map.removeLayer(subteGroup); subteGroup = null; }
    if (subteEstacionesGroup) { map.removeLayer(subteEstacionesGroup); subteEstacionesGroup = null; }
    subteVisible = false;
  }

  var transporteEstado = { subte:false, colectivo:false };
  function toggleChip(el) {
    var activo = el.getAttribute('data-on') === '1';
    if (activo) {
      el.setAttribute('data-on', '0');
      el.style.background = '#f6f6f6';
      el.style.borderColor = '#f6f6f6';
      el.style.color = '#555';
    } else {
      el.setAttribute('data-on', '1');
      el.style.background = '#E8F5EC';
      el.style.borderColor = '#186904';
      el.style.color = '#186904';
    }
  }

  function toggleTransporte(t) {
    transporteEstado[t] = !transporteEstado[t];
    var btn = document.getElementById('t-btn-' + t);
    var lbl = document.getElementById('t-lbl-' + t);
    if (transporteEstado[t]) {
      btn.style.background = '#E8F5EC';
      btn.style.borderColor = '#186904';
      lbl.style.color = '#186904';
    } else {
      btn.style.background = '#f6f6f6';
      btn.style.borderColor = '#f6f6f6';
      lbl.style.color = '#555';
    }
    if (t === 'subte') { toggleSubte(); }
  }

  function toggleSubte() {
    if (subteVisible) { ocultarSubte(); document.getElementById('btn-subte').style.opacity = '0.5'; }
    else { dibujarSubte(); document.getElementById('btn-subte').style.opacity = '1'; }
  }

  map.on('zoomend', function() {
    if (subteVisible) actualizarEstacionesSubte();
  });

  
  let mapaPartyAbierto = false;
  function clickGlobo() {
    if (mapaPartyAbierto) cambiarSeccion();
  }

  var seccionActual = 'DaleMapa';
  var cambiandoSeccion = false;
  function cambiarSeccion() {
    if (cambiandoSeccion) return;
    var activo = document.getElementById('mp-titulo-activo');
    var inactivo = document.getElementById('mp-titulo-inactivo');
    var panel = document.getElementById('panel-mp');
    var cloud = document.getElementById('cloudwrap-mp');
    var knob = document.getElementById('knob-mp');
    if (!activo || !inactivo) return;
    cambiandoSeccion = true;

    panel.style.transition = 'transform 0.25s ease-in, opacity 0.25s';
    cloud.style.transition = 'transform 0.25s ease-in';
    knob.style.transition = 'left 0.25s ease-in';
    panel.style.transform = 'translateX(-240px)';
    cloud.style.transform = 'translateX(-188px)';
    panel.style.opacity = '0';
    knob.style.left = '20px';

    setTimeout(function() {
      var tA = activo.textContent;
      var tI = inactivo.textContent;
      activo.textContent = tI;
      inactivo.textContent = tA;
      seccionActual = activo.textContent;

      var secDale = document.getElementById('seccion-dalemapa');
      var secParty = document.getElementById('seccion-mapaparty');
      if (seccionActual === 'DaleMapa') {
        if (secDale) secDale.style.display = 'block';
        if (secParty) secParty.style.display = 'none';
      } else {
        if (secDale) secDale.style.display = 'none';
        if (secParty) secParty.style.display = 'block';
      }

      panel.style.transition = 'transform 0.45s cubic-bezier(0.34,1.45,0.5,1), opacity 0.45s';
      cloud.style.transition = 'transform 0.45s cubic-bezier(0.34,1.45,0.5,1)';
      knob.style.transition = 'left 0.45s cubic-bezier(0.34,1.45,0.5,1)';
      panel.style.transform = 'translateX(0)';
      cloud.style.transform = 'translateX(0)';
      panel.style.opacity = '1';
      knob.style.left = '198px';
      setTimeout(function() { cambiandoSeccion = false; }, 460);
    }, 280);
  }

  var mpGloboRaf = null;
  function animarGlobo(abrir) {
    var globo = document.getElementById('mp-globo');
    var carrito = document.getElementById('mp-carrito');
    var v1 = document.getElementById('mp-viento1');
    var v2 = document.getElementById('mp-viento2');
    if (!globo) return;
    var destinoX = 250;
    var escondidoX = -190;
    var dir = abrir ? 1 : -1;

    [v1, v2].forEach(function(v, i){
      if(!v) return;
      v.style.transition = 'none';
      v.style.opacity = '0';
      v.style.left = dir > 0 ? '-70px' : '380px';
      setTimeout(function(){
        v.style.transition = 'left 2.4s ease-out, opacity 2.4s';
        v.style.opacity = '0.8';
        v.style.left = dir > 0 ? '320px' : '-70px';
        setTimeout(function(){ v.style.opacity='0'; }, 1600);
      }, 80 + i*260);
    });

    if(mpGloboRaf) cancelAnimationFrame(mpGloboRaf);
    globo.style.animation = 'none';
    var desde = abrir ? escondidoX : destinoX;
    var hasta = abrir ? destinoX : escondidoX;
    var x = desde, vel = 0, anterior = x;
    function step(){
      var dist = hasta - x;
      vel += dist * 0.0035;
      vel *= 0.965;
      x += vel;
      globo.style.left = x + 'px';
      var velReal = x - anterior;
      anterior = x;
      var inclina = Math.max(-26, Math.min(26, -velReal * 5));
      carrito.style.transform = 'rotate(' + inclina + 'deg)';
      if(Math.abs(dist) > 0.5 || Math.abs(vel) > 0.15){
        mpGloboRaf = requestAnimationFrame(step);
      } else {
        globo.style.left = hasta + 'px';
        if (abrir) { globo.style.animation = 'mp-flotar 4s ease-in-out infinite'; }
      }
    }
    mpGloboRaf = requestAnimationFrame(step);
  }

  function toggleMapaParty() {
    mapaPartyAbierto = !mapaPartyAbierto;
    animarGlobo(mapaPartyAbierto);
    var cloud = document.getElementById('cloudwrap-mp');
    var panel = document.getElementById('panel-mp');
    var knob = document.getElementById('knob-mp');
    if (mapaPartyAbierto) {
      cloud.style.transform = 'translateX(0)';
      panel.style.transform = 'translateX(0)';
      panel.style.opacity = '1';
      panel.style.pointerEvents = 'auto';
      knob.style.left = '198px';
    } else {
      cloud.style.transform = 'translateX(-188px)';
      panel.style.transform = 'translateX(-240px)';
      panel.style.opacity = '0';
      panel.style.pointerEvents = 'none';
      knob.style.left = '20px';
    }
  }

  (function() {
    var knob = document.getElementById('knob-mp');
    var pendulo = document.getElementById('mp-pendulo');
    var cloud = document.getElementById('cloudwrap-mp');
    var panel = document.getElementById('panel-mp');
    var dragging = false;
    var startX = 0;
    var baseLeft = 20;
    var minLeft = 20, maxLeft = 198;
    var cloudClosed = -188, cloudOpen = 0;

    function getX(e) { return (e.touches && e.touches.length) ? e.touches[0].clientX : e.clientX; }

    var movido = false;
    function iniciar(e) {
      dragging = true;
      movido = false;
      startX = getX(e);
      baseLeft = mapaPartyAbierto ? maxLeft : minLeft;
      knob.style.transition = 'none';
      cloud.style.transition = 'none';
      panel.style.transition = 'none';
      pendulo.style.transition = 'none';
      pendulo.style.animation = 'none';
    }

    function mover(e) {
      if (!dragging) return;
      var dx = getX(e) - startX;
      if (Math.abs(dx) > 5) movido = true;
      var left = Math.max(minLeft, Math.min(maxLeft, baseLeft + dx));
      knob.style.left = left + 'px';

      // progreso 0 (cerrado) a 1 (abierto)
      var prog = (left - minLeft) / (maxLeft - minLeft);

      // La nube y el panel siguen en tiempo real
      var cloudX = cloudClosed + (cloudOpen - cloudClosed) * prog;
      cloud.style.transform = 'translateX(' + cloudX + 'px)';
      var panelX = -240 + (0 - (-240)) * prog;
      panel.style.transform = 'translateX(' + panelX + 'px)';
      panel.style.opacity = prog;

      // La soga apunta hacia el costado segun cuanto tiras (hasta casi horizontal)
      var inclina = Math.max(-80, Math.min(80, -dx * 0.7));
      pendulo.style.transform = 'rotate(' + inclina + 'deg)';
    }

    function soltar(e) {
      if (!dragging) return;
      dragging = false;
      knob.style.transition = 'left 0.45s cubic-bezier(0.34,1.45,0.5,1)';
      cloud.style.transition = 'transform 0.45s cubic-bezier(0.34,1.45,0.5,1)';
      panel.style.transition = 'transform 0.45s cubic-bezier(0.34,1.45,0.5,1), opacity 0.45s';
      pendulo.style.transition = 'transform 0.5s cubic-bezier(0.34,1.6,0.5,1)';
      pendulo.style.transform = 'rotate(0deg)';

      var left = parseInt(knob.style.left);
      var abrir;
      if (!movido) {
        // tap simple: invierte el estado actual
        abrir = !mapaPartyAbierto;
      } else {
        abrir = left > (minLeft + maxLeft) / 2;
      }
      mapaPartyAbierto = abrir;
      animarGlobo(abrir);
      if (abrir) {
        knob.style.left = maxLeft + 'px';
        cloud.style.transform = 'translateX(0)';
        panel.style.transform = 'translateX(0)';
        panel.style.opacity = '1';
        panel.style.pointerEvents = 'auto';
      } else {
        knob.style.left = minLeft + 'px';
        cloud.style.transform = 'translateX(' + cloudClosed + 'px)';
        panel.style.transform = 'translateX(-240px)';
        panel.style.opacity = '0';
        panel.style.pointerEvents = 'none';
      }
      setTimeout(function(){ pendulo.style.animation = 'mp-swing 3.5s ease-in-out infinite'; }, 600);
    }

    knob.addEventListener('touchstart', iniciar, {passive:true});
    knob.addEventListener('touchmove', mover, {passive:true});
    knob.addEventListener('touchend', soltar);
    knob.addEventListener('mousedown', function(e){ iniciar(e); e.preventDefault(); });
    document.addEventListener('mousemove', mover);
    document.addEventListener('mouseup', soltar);
  })();

  setPaleta('rosa');
  pedirUbicacion();
  var nubeFiltrosAbierta = false;
  var filtrosActivos = { genero: [], precio: [], estilo: [] };
  function toggleNubeFiltros() {
    nubeFiltrosAbierta = !nubeFiltrosAbierta;
    var nube = document.getElementById('cloudwrap-filtros');
    var panel = document.getElementById('panel-filtros');
    var btn = document.getElementById('btn-filtros');
    if (nubeFiltrosAbierta) {
      nube.style.transform = 'translateX(0)';
      panel.style.transform = 'translateX(0)';
      panel.style.opacity = '1';
      btn.style.background = '#0d4a02';
      btn.textContent = 'Cerrar filtros';
    } else {
      nube.style.transform = 'translateX(160px)';
      panel.style.transform = 'translateX(200px)';
      panel.style.opacity = '0';
      btn.style.background = '#186904';
      btn.textContent = 'Seleccionar filtros';
    }
  }
  function toggleChipF(el, grupo) {
    var val = el.getAttribute('data-val');
    var idx = filtrosActivos[grupo].indexOf(val);
    if (idx === -1) {
      filtrosActivos[grupo].push(val);
      el.style.background = '#186904';
      el.style.color = 'white';
    } else {
      filtrosActivos[grupo].splice(idx, 1);
      el.style.background = 'white';
      el.style.color = '#186904';
    }
  }
  function abrirFiltros() {
    var dale = document.getElementById('seccion-dalemapa');
    var filtros = document.getElementById('seccion-filtros');
    dale.style.transition = 'opacity 0.3s';
    dale.style.opacity = '0';
    setTimeout(function() {
      dale.style.display = 'none';
      filtros.style.display = 'block';
      void filtros.offsetWidth;
      filtros.classList.add('activa');
    }, 300);
  }
  function cerrarFiltros() {
    var dale = document.getElementById('seccion-dalemapa');
    var filtros = document.getElementById('seccion-filtros');
    filtros.classList.remove('activa');
    filtros.style.display = 'none';
    dale.style.display = 'block';
    void dale.offsetWidth;
    dale.style.opacity = '1';
  }
</script>
