<style>
  @keyframes slideInFromLeft { from { transform: translateX(-100%); } to { transform: translateX(0); } }
  @keyframes slideInFromRight { from { transform: translateX(100%); } to { transform: translateX(0); } }
  .slide-in-left { animation: slideInFromLeft 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
  .slide-in-right { animation: slideInFromRight 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
</style>

<div id="nav-arrows" style="display: none; position: fixed; top: 50%; transform: translateY(-50%); width: 100%; max-width: 480px; left: 50%; margin-left: -240px; pointer-events: none; z-index: 100;">
  <button onclick="navTo('/', 'left')" style="pointer-events: all; position: absolute; right: -48px; background: none; border: none; cursor: pointer; opacity: 0.4; transition: opacity 0.2s;" onmouseover="this.style.opacity='0.8'" onmouseout="this.style.opacity='0.4'">
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="15" stroke="#888" stroke-width="1.5"/><polyline points="14,10 20,16 14,22" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
  </button>
</div>

<div id="page-content" style="max-width: 480px; margin: 0 auto;">

  <div style="background: white; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; display: flex; width: 100%;">
    <button style="flex: 1; background: none; border: none; border-right: 1px solid #ddd; padding: 10px 4px; font-family: 'Noto Sans', sans-serif; font-size: 12px; color: #999; cursor: pointer; letter-spacing: 0.5px;">Categorías</button>
    <button onclick={"navTo('/productos?orden=' + (#{if @orden == "menor_mayor", do: "''", else: "'menor_mayor'"}), 'none')"} style={"flex: 1; background: none; border: none; border-right: 1px solid #ddd; padding: 10px 4px; font-family: 'Noto Sans', sans-serif; font-size: 12px; cursor: pointer; letter-spacing: 0.5px; #{if @orden == "menor_mayor", do: "color: #1E5C1E; font-weight: 600;", else: "color: #999;"}"}>Menor a mayor</button>
    <button id="btn-filtros-prod" style="flex: 1; background: none; border: none; padding: 10px 4px; font-family: 'Noto Sans', sans-serif; font-size: 12px; color: #999; cursor: pointer; letter-spacing: 0.5px;">Filtros</button>
  </div>

  <div style="display: flex; justify-content: center; gap: 6px; padding: 16px 0 0;">
    <div style="width: 7px; height: 7px; border-radius: 50%; background: #999;"></div>
    <div style="width: 7px; height: 7px; border-radius: 50%; background: #ccc;"></div>
    <div style="width: 7px; height: 7px; border-radius: 50%; background: #ccc;"></div>
  </div>
  <div style="margin-top: 16px; padding: 0 16px;">
    <span style="font-size: 26px; font-weight: 800; font-family: Poppins, sans-serif; color: #186904;">Catálogo</span>
      <div style="height: 24px;"></div>
  </div>

  <div style="background: white; padding: 8px 16px 100px; display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
    <%= for %{producto: producto, marca: marca} <- @productos do %>
      <a href={"/marcas/#{marca.id}"} onclick={"event.preventDefault(); abrirProductoSheet(#{producto.id})"} style="text-decoration: none; border-radius: 12px; overflow: hidden; border: 0.5px solid #eee; display: block;">
        <div style="position: relative; aspect-ratio: 3/4; background: #f0f0f0; overflow: hidden;">
          <img src={producto.image} style="width: 100%; height: 100%; object-fit: cover; display: block;"/>
          <button
            onclick={"event.preventDefault(); event.stopPropagation(); toggleFavorito(this, #{producto.id})"}
            style="position: absolute; top: 6px; right: 6px; z-index: 10; background: white; border: 1.5px solid #ddd; border-radius: 50%; width: 28px; height: 28px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 14px;">
            🤍
          </button>
        </div>
        <div style="background: white; padding: 8px 10px;">
          <p style="font-size: 12px; font-weight: 500; margin: 0; color: #111; font-family: 'Noto Sans', sans-serif;"><%= producto.name %></p>
          <%= if producto.original_price do %>
            <p style="font-size: 11px; color: #999; margin: 1px 0 0; text-decoration: line-through; font-family: 'Noto Sans', sans-serif;">$<%= producto.original_price %></p>
          <% end %>
          <%= if producto.price do %>
            <p style="font-size: 13px; font-weight: 600; color: #1E5C1E; margin: 0; font-family: 'Noto Sans', sans-serif;">$<%= producto.price %></p>
          <% end %>
          <p style="font-size: 11px; color: #888; margin: 2px 0 0; font-family: 'Noto Sans', sans-serif;"><%= marca.name %></p>
        </div>
      </a>
    <% end %>
  </div>

  <div id="panel-filtros-prod" style="display:none; position:fixed; top:0; left:50%; transform:translateX(-50%); width:100%; max-width:480px; height:100%; background:white; z-index:9999; padding:20px 16px; box-sizing:border-box; overflow-y:auto;">
    <div id="volver-filtros-prod" style="display:flex; align-items:center; gap:6px; cursor:pointer; margin-bottom:4px;">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#186904" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
      <span style="font-size:12px; color:#186904; font-weight:600; font-family:'Noto Sans',sans-serif;">Volver</span>
    </div>
    <div style="font-size:21px; font-weight:700; color:#186904; font-family:'Noto Sans',sans-serif; margin-bottom:18px;">Filtros</div>
    <div style="font-size:12px; color:#555; font-weight:600; font-family:'Noto Sans',sans-serif; margin-bottom:7px;">Precio</div>
    <div style="display:flex; flex-wrap:wrap; gap:6px; margin-bottom:16px;">
      <div onclick="window.dale_toggleChipProd(this,'1')" data-val="1" style="padding:5px 14px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">$</div>
      <div onclick="window.dale_toggleChipProd(this,'2')" data-val="2" style="padding:5px 14px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">$$</div>
      <div onclick="window.dale_toggleChipProd(this,'3')" data-val="3" style="padding:5px 14px; border-radius:20px; border:1.5px solid #186904; font-size:12px; color:#186904; font-family:'Noto Sans',sans-serif; cursor:pointer; background:white;">$$$</div>
    </div>
    <button id="aplicar-filtros-prod" style="width:100%; padding:12px; border:none; border-radius:12px; background:#186904; color:white; font-size:14px; font-weight:600; font-family:'Noto Sans',sans-serif; cursor:pointer; margin-top:10px;">Aplicar</button>
  </div>
</div>

<script>
  window.nivelSeleccionadoProd = null;

  window.dale_abrirFiltrosProd = function() {
    document.getElementById('panel-filtros-prod').style.display = 'block';
  }
  window.dale_cerrarFiltrosProd = function() {
    document.getElementById('panel-filtros-prod').style.display = 'none';
  }
  window.dale_toggleChipProd = function(el, val) {
    var chips = document.querySelectorAll('#panel-filtros-prod [data-val]');
    if (window.nivelSeleccionadoProd === val) {
      window.nivelSeleccionadoProd = null;
      el.style.background = 'white';
      el.style.color = '#186904';
    } else {
      chips.forEach(function(c){ c.style.background='white'; c.style.color='#186904'; });
      window.nivelSeleccionadoProd = val;
      el.style.background = '#186904';
      el.style.color = 'white';
    }
  }
  window.dale_aplicarFiltrosProd = function() {
    var n = window.nivelSeleccionadoProd;
    if (n) {
      window.location.href = '/productos?nivel=' + n;
    } else {
      window.location.href = '/productos';
    }
  }

  function navTo(url, from) {
    sessionStorage.setItem('slide_from', from);
    window.location.href = url;
  }
  (function() {
    const page = document.getElementById('page-content');
    const arrows = document.getElementById('nav-arrows');
    const came = sessionStorage.getItem('slide_from');
    // Productos está a la izquierda, siempre entra desde la izquierda
    page.classList.add('slide-in-left');
    sessionStorage.removeItem('slide_from');
    if (!('ontouchstart' in window)) arrows.style.display = 'block';

    let startX = 0, startY = 0, isHorizontal = null;

    document.addEventListener('touchstart', function(e) {
      startX = e.touches[0].clientX;
      startY = e.touches[0].clientY;
      isHorizontal = null;
    }, { passive: true });

    document.addEventListener('touchmove', function(e) {
      if (isHorizontal === null) {
        const dx = Math.abs(e.touches[0].clientX - startX);
        const dy = Math.abs(e.touches[0].clientY - startY);
        if (dx > 8 || dy > 8) isHorizontal = dx > dy;
      }
      if (isHorizontal) e.preventDefault();
    }, { passive: false });

    document.addEventListener('touchend', function(e) {
      if (!isHorizontal) return;
      const diffX = startX - e.changedTouches[0].clientX;
      if (Math.abs(diffX) < 40) return;
      // Solo puede ir a la derecha → Home
      if (diffX > 0) navTo('/', 'left');
    }, { passive: true });
  })();

</script>

<script>
  async function toggleFavorito(btn, productId) {
    const csrfToken = document.querySelector("meta[name='csrf-token']")?.getAttribute("content");
    const res = await fetch('/favoritos/' + productId, {
      method: 'POST',
      headers: { 'x-csrf-token': csrfToken, 'content-type': 'application/json' }
    });
    const data = await res.json();
    if (data.ok) {
      if (data.action === 'added') {
        btn.innerHTML = '💚';
        btn.style.borderColor = '#1E5C1E';
      } else {
        btn.innerHTML = '🤍';
        btn.style.borderColor = '#ddd';
      }
    } else if (data.error === 'not_logged_in') {
      window.location.href = '/auth/google';
    }
  }
</script>
<script>
(function(){
  function init(){
    var b = document.getElementById('btn-filtros-prod');
    var panel = document.getElementById('panel-filtros-prod');
    if(!b || !panel){ setTimeout(init, 200); return; }
    b.addEventListener('click', function(){ panel.style.display='block'; });
    var volver = document.getElementById('volver-filtros-prod');
    if(volver) volver.addEventListener('click', function(){ panel.style.display='none'; });
    var chips = panel.querySelectorAll('[data-val]');
    window.nivelSeleccionadoProd = null;
    chips.forEach(function(chip){
      chip.addEventListener('click', function(){
        var val = chip.getAttribute('data-val');
        if(window.nivelSeleccionadoProd === val){
          window.nivelSeleccionadoProd = null;
          chip.style.background='white'; chip.style.color='#186904';
        } else {
          chips.forEach(function(x){ x.style.background='white'; x.style.color='#186904'; });
          window.nivelSeleccionadoProd = val;
          chip.style.background='#186904'; chip.style.color='white';
        }
      });
    });
    var aplicar = document.getElementById('aplicar-filtros-prod');
    if(aplicar) aplicar.addEventListener('click', function(){
      var n = window.nivelSeleccionadoProd;
      window.location.href = n ? ('/productos?nivel='+n) : '/productos';
    });
  }
  init();
})();
</script>
